﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Microsoft.Data.Edm" version="5.6.2" targetFramework="net451" />
  <package id="Microsoft.Data.OData" version="5.6.2" targetFramework="net451" />
  <package id="Microsoft.Data.Services.Client" version="5.6.2" targetFramework="net451" />
  <package id="Microsoft.Tpl.Dataflow" version="4.5.24" targetFramework="net451" />
  <package id="Microsoft.WindowsAzure.ConfigurationManager" version="3.1.0" targetFramework="net451" />
  <package id="Newtonsoft.Json" version="7.0.1" targetFramework="net451" />
  <package id="System.Spatial" version="5.6.2" targetFramework="net451" />
  <package id="WindowsAzure.Storage" version="4.3.0" targetFramework="net451" />
</packages>