<?xml version="1.0" encoding="utf-8" ?>
<nlog throwExceptions="true" internalLogToConsole="true" internalLogToConsoleError="true" xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <extensions>
    <add assembly="LogentriesNLog"/>
  </extensions>
  <targets>
    <target xsi:type="Logentries" name="logentries" debug="true" httpPut="false" ssl="false" layout="${machinename} ${LEVEL} ${logger} : ${message} ${exception}"/>
  </targets>
  <rules>
    <logger name="*" minLevel="Info" appendTo="logentries"/>
  </rules>
</nlog>