﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{2F2D2D68-467B-473E-94D5-5513DBACA462}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Alvac.Ui.Admin</RootNamespace>
    <AssemblyName>Alvac.Ui.Admin</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <WebGreaseLibPath>..\..\packages\WebGrease.1.5.2\lib</WebGreaseLibPath>
    <UseGlobalApplicationHostFile />
    <Use64BitIISExpress />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Owin">
      <HintPath>..\..\packages\Microsoft.Owin.3.0.1\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb">
      <HintPath>..\..\packages\Microsoft.Owin.Host.SystemWeb.3.0.1\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security">
      <HintPath>..\..\packages\Microsoft.Owin.Security.3.0.1\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies">
      <HintPath>..\..\packages\Microsoft.Owin.Security.Cookies.3.0.1\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Rest.ClientRuntime">
      <HintPath>..\..\packages\Microsoft.Rest.ClientRuntime.0.9.6\lib\net45\Microsoft.Rest.ClientRuntime.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=7.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Newtonsoft.Json.7.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Omu.ValueInjecter">
      <HintPath>..\..\packages\ValueInjecter.3.0\lib\net45\Omu.ValueInjecter.dll</HintPath>
    </Reference>
    <Reference Include="Owin">
      <HintPath>..\..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="Controllers\AuditsController.cs" />
    <Compile Include="Controllers\AuthController.cs" />
    <Compile Include="Controllers\AccountsController.cs" />
    <Compile Include="Controllers\ConnectionParametersController.cs" />
    <Compile Include="Controllers\ConnectionsController.cs" />
    <Compile Include="Controllers\CrudController.cs" />
    <Compile Include="Controllers\DefaultController.cs" />
    <Compile Include="Controllers\DispatchersController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\InsurersController.cs" />
    <Compile Include="Controllers\InvoicesController.cs" />
    <Compile Include="Controllers\PlansController.cs" />
    <Compile Include="Controllers\SubscriptionsController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\AuthBindingModel.cs" />
    <Compile Include="Models\DataTableResponse.cs" />
    <Compile Include="Models\DecimalBinder.cs" />
    <Compile Include="Models\HtmlHelperExtension.cs" />
    <Compile Include="Models\ODataResponse.cs" />
    <Compile Include="Models\ToastrMessage.cs" />
    <Compile Include="Models\TokenResponse.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Startup.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="bootstrap\css\bootstrap-theme.css" />
    <Content Include="bootstrap\css\bootstrap-theme.min.css" />
    <Content Include="bootstrap\css\bootstrap.css" />
    <Content Include="bootstrap\css\bootstrap.min.css" />
    <Content Include="bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="bootstrap\js\bootstrap.js" />
    <Content Include="bootstrap\js\bootstrap.min.js" />
    <Content Include="content\toastr.css" />
    <Content Include="content\toastr.min.css" />
    <Content Include="css\animate.css" />
    <Content Include="css\animate.min.css" />
    <Content Include="css\font-awesome.css" />
    <Content Include="css\font-awesome.min.css" />
    <Content Include="css\fonts\font.css" />
    <Content Include="css\main.css" />
    <Content Include="css\skins\palette.2.css" />
    <Content Include="css\skins\palette.3.css" />
    <Content Include="css\skins\palette.4.css" />
    <Content Include="css\skins\palette.css" />
    <Content Include="css\themify-icons.css" />
    <Content Include="data\datatables-arrays.txt" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\fontawesome-webfont.svg" />
    <Content Include="fonts\themify.svg" />
    <Content Include="Global.asax" />
    <Content Include="img\clear.png" />
    <Content Include="img\close.gif" />
    <Content Include="img\cm.png" />
    <Content Include="img\Alvac_logo_novo.jpg" />
    <Content Include="img\Alvac_logo_novo_pequeno.png" />
    <Content Include="img\cover1.jpg" />
    <Content Include="img\faceless.jpg" />
    <Content Include="img\favicon.ico" />
    <Content Include="img\flag.png" />
    <Content Include="img\invoice.png" />
    <Content Include="img\loader.gif" />
    <Content Include="img\loading.gif" />
    <Content Include="img\logo.png" />
    <Content Include="img\minimal%402x.png" />
    <Content Include="img\minimal.png" />
    <Content Include="img\pool.jpg" />
    <Content Include="img\relogio_quadrado.png" />
    <Content Include="img\sago.jpg" />
    <Content Include="img\sagomod.jpg" />
    <Content Include="img\sagomod.png" />
    <Content Include="img\sprite-skin-flat.png" />
    <Content Include="img\thumb.jpg" />
    <Content Include="img\thumb2.png" />
    <Content Include="img\tree-icon.png" />
    <Content Include="js\animated.js" />
    <Content Include="js\bootstrap-datatables.js" />
    <Content Include="js\buttons.js" />
    <Content Include="js\calendar.js" />
    <Content Include="js\catalog.js" />
    <Content Include="js\chart.js" />
    <Content Include="js\dashboard.js" />
    <Content Include="js\datatables.js" />
    <Content Include="js\demo-mock.js" />
    <Content Include="js\editor.js" />
    <Content Include="js\form-crop.js" />
    <Content Include="js\form-custom.js" />
    <Content Include="js\form-masks.js" />
    <Content Include="js\form-wizard.js" />
    <Content Include="js\form-wysiwyg.js" />
    <Content Include="js\gallery.js" />
    <Content Include="js\general.js" />
    <Content Include="js\jstree.js" />
    <Content Include="js\main.js" />
    <Content Include="js\maps.js" />
    <Content Include="js\notifications.js" />
    <Content Include="js\offscreen.js" />
    <Content Include="js\pickers.js" />
    <Content Include="js\progress-slider.js" />
    <Content Include="js\sortable.js" />
    <Content Include="js\table-edit.js" />
    <Content Include="js\tour.js" />
    <Content Include="js\vector.js" />
    <Content Include="js\x-editable.js" />
    <Content Include="plugins\address\address.css" />
    <Content Include="plugins\address\address.js" />
    <Content Include="plugins\appear\jquery.appear.js" />
    <Content Include="plugins\bootstrap-colorpalette\bootstrap-colorpalette.css" />
    <Content Include="plugins\bootstrap-colorpalette\bootstrap-colorpalette.js" />
    <Content Include="plugins\bootstrap-markdown\css\bootstrap-markdown.min.css" />
    <Content Include="plugins\bootstrap-markdown\js\bootstrap-markdown.js" />
    <Content Include="plugins\bootstrap-markdown\locale\bootstrap-markdown.de.js" />
    <Content Include="plugins\bootstrap-markdown\locale\bootstrap-markdown.fr.js" />
    <Content Include="plugins\bootstrap-markdown\locale\bootstrap-markdown.ja.js" />
    <Content Include="plugins\bootstrap-markdown\locale\bootstrap-markdown.kr.js" />
    <Content Include="plugins\bootstrap-markdown\locale\bootstrap-markdown.nb.js" />
    <Content Include="plugins\bootstrap-markdown\locale\bootstrap-markdown.nl.js" />
    <Content Include="plugins\bootstrap-markdown\locale\bootstrap-markdown.ru.js" />
    <Content Include="plugins\bootstrap-markdown\locale\bootstrap-markdown.sv.js" />
    <Content Include="plugins\bootstrap-markdown\locale\bootstrap-markdown.tr.js" />
    <Content Include="plugins\bootstrap-markdown\locale\bootstrap-markdown.ua.js" />
    <Content Include="plugins\bootstrap-rating-input\bootstrap-rating-input.min.js" />
    <Content Include="plugins\bootstrap-tagsinput\bootstrap-tagsinput.css" />
    <Content Include="plugins\bootstrap-tagsinput\bootstrap-tagsinput.js" />
    <Content Include="plugins\bootstrap-tagsinput\bootstrap-tagsinput.min.js" />
    <Content Include="plugins\bootstrap-timepicker\bootstrap-timepicker.css" />
    <Content Include="plugins\bootstrap-timepicker\bootstrap-timepicker.js" />
    <Content Include="plugins\bootstrap-timepicker\bootstrap-timepicker.min.css" />
    <Content Include="plugins\bootstrap-timepicker\bootstrap-timepicker.min.js" />
    <Content Include="plugins\chartjs\Chart.js" />
    <Content Include="plugins\chartjs\Chart.min.js" />
    <Content Include="plugins\chosen\chosen-sprite%402x.png" />
    <Content Include="plugins\chosen\chosen-sprite.png" />
    <Content Include="plugins\chosen\chosen.css" />
    <Content Include="plugins\chosen\chosen.jquery.js" />
    <Content Include="plugins\chosen\chosen.jquery.min.js" />
    <Content Include="plugins\chosen\chosen.min.css" />
    <Content Include="plugins\colorpicker\css\colorpicker.css" />
    <Content Include="plugins\colorpicker\img\alpha.png" />
    <Content Include="plugins\colorpicker\img\hue.png" />
    <Content Include="plugins\colorpicker\img\saturation.png" />
    <Content Include="plugins\colorpicker\js\bootstrap-colorpicker.js" />
    <Content Include="plugins\count-to\jquery.countTo.js" />
    <Content Include="plugins\datatables\delayFilter.js" />
    <Content Include="plugins\datatables\jquery.dataTables.css" />
    <Content Include="plugins\datatables\jquery.dataTables.js" />
    <Content Include="plugins\datatables\jquery.dataTables.min.css" />
    <Content Include="plugins\datatables\jquery.dataTables.min.js" />
    <Content Include="plugins\datatables\jquery.dataTables_themeroller.css" />
    <Content Include="plugins\datatables\jquery.dataTables_themeroller.min.css" />
    <Content Include="plugins\datatables\pt-br.js" />
    <Content Include="plugins\datepicker\bootstrap-datepicker.js" />
    <Content Include="plugins\datepicker\datepicker.css" />
    <Content Include="plugins\daterangepicker\daterangepicker-bs3.css" />
    <Content Include="plugins\daterangepicker\daterangepicker.js" />
    <Content Include="plugins\daterangepicker\moment.js" />
    <Content Include="plugins\dropzone\basic.css" />
    <Content Include="plugins\dropzone\dropzone.css" />
    <Content Include="plugins\dropzone\dropzone.js" />
    <Content Include="plugins\dropzone\dropzone.min.js" />
    <Content Include="plugins\dropzone\images\spritemap%402x.png" />
    <Content Include="plugins\dropzone\images\spritemap.png" />
    <Content Include="plugins\easy-pie-chart\jquery.easypiechart.js" />
    <Content Include="plugins\easy-pie-chart\jquery.easypiechart.min.js" />
    <Content Include="plugins\enjoyhint\Casino_Hand\casino_hand-webfont.svg" />
    <Content Include="plugins\enjoyhint\enjoyhint.css" />
    <Content Include="plugins\enjoyhint\enjoyhint.js" />
    <Content Include="plugins\enjoyhint\enjoyhint.min.js" />
    <Content Include="plugins\fastclick.js" />
    <Content Include="plugins\flot\excanvas.js" />
    <Content Include="plugins\flot\excanvas.min.js" />
    <Content Include="plugins\flot\jquery.colorhelpers.js" />
    <Content Include="plugins\flot\jquery.flot.canvas.js" />
    <Content Include="plugins\flot\jquery.flot.categories.js" />
    <Content Include="plugins\flot\jquery.flot.crosshair.js" />
    <Content Include="plugins\flot\jquery.flot.errorbars.js" />
    <Content Include="plugins\flot\jquery.flot.fillbetween.js" />
    <Content Include="plugins\flot\jquery.flot.image.js" />
    <Content Include="plugins\flot\jquery.flot.js" />
    <Content Include="plugins\flot\jquery.flot.navigate.js" />
    <Content Include="plugins\flot\jquery.flot.orderBars.js" />
    <Content Include="plugins\flot\jquery.flot.pie.js" />
    <Content Include="plugins\flot\jquery.flot.resize.js" />
    <Content Include="plugins\flot\jquery.flot.selection.js" />
    <Content Include="plugins\flot\jquery.flot.stack.js" />
    <Content Include="plugins\flot\jquery.flot.symbol.js" />
    <Content Include="plugins\flot\jquery.flot.threshold.js" />
    <Content Include="plugins\flot\jquery.flot.time.js" />
    <Content Include="plugins\fuelux\pillbox.js" />
    <Content Include="plugins\fuelux\spinner.js" />
    <Content Include="plugins\fuelux\wizard.js" />
    <Content Include="plugins\fullcalendar\fullcalendar.css" />
    <Content Include="plugins\fullcalendar\fullcalendar.js" />
    <Content Include="plugins\fullcalendar\fullcalendar.min.css" />
    <Content Include="plugins\fullcalendar\fullcalendar.min.js" />
    <Content Include="plugins\fullcalendar\fullcalendar.print.css" />
    <Content Include="plugins\fullcalendar\gcal.js" />
    <Content Include="plugins\fullcalendar\lang-all.js" />
    <Content Include="plugins\fullcalendar\lang\ar-ma.js" />
    <Content Include="plugins\fullcalendar\lang\ar-sa.js" />
    <Content Include="plugins\fullcalendar\lang\ar.js" />
    <Content Include="plugins\fullcalendar\lang\bg.js" />
    <Content Include="plugins\fullcalendar\lang\ca.js" />
    <Content Include="plugins\fullcalendar\lang\cs.js" />
    <Content Include="plugins\fullcalendar\lang\da.js" />
    <Content Include="plugins\fullcalendar\lang\de-at.js" />
    <Content Include="plugins\fullcalendar\lang\de.js" />
    <Content Include="plugins\fullcalendar\lang\el.js" />
    <Content Include="plugins\fullcalendar\lang\en-au.js" />
    <Content Include="plugins\fullcalendar\lang\en-ca.js" />
    <Content Include="plugins\fullcalendar\lang\en-gb.js" />
    <Content Include="plugins\fullcalendar\lang\es.js" />
    <Content Include="plugins\fullcalendar\lang\fa.js" />
    <Content Include="plugins\fullcalendar\lang\fi.js" />
    <Content Include="plugins\fullcalendar\lang\fr-ca.js" />
    <Content Include="plugins\fullcalendar\lang\fr.js" />
    <Content Include="plugins\fullcalendar\lang\hi.js" />
    <Content Include="plugins\fullcalendar\lang\hr.js" />
    <Content Include="plugins\fullcalendar\lang\hu.js" />
    <Content Include="plugins\fullcalendar\lang\id.js" />
    <Content Include="plugins\fullcalendar\lang\is.js" />
    <Content Include="plugins\fullcalendar\lang\it.js" />
    <Content Include="plugins\fullcalendar\lang\ja.js" />
    <Content Include="plugins\fullcalendar\lang\ko.js" />
    <Content Include="plugins\fullcalendar\lang\lt.js" />
    <Content Include="plugins\fullcalendar\lang\lv.js" />
    <Content Include="plugins\fullcalendar\lang\nl.js" />
    <Content Include="plugins\fullcalendar\lang\pl.js" />
    <Content Include="plugins\fullcalendar\lang\pt-br.js" />
    <Content Include="plugins\fullcalendar\lang\pt.js" />
    <Content Include="plugins\fullcalendar\lang\ro.js" />
    <Content Include="plugins\fullcalendar\lang\ru.js" />
    <Content Include="plugins\fullcalendar\lang\sk.js" />
    <Content Include="plugins\fullcalendar\lang\sl.js" />
    <Content Include="plugins\fullcalendar\lang\sr-cyrl.js" />
    <Content Include="plugins\fullcalendar\lang\sr.js" />
    <Content Include="plugins\fullcalendar\lang\sv.js" />
    <Content Include="plugins\fullcalendar\lang\th.js" />
    <Content Include="plugins\fullcalendar\lang\tr.js" />
    <Content Include="plugins\fullcalendar\lang\uk.js" />
    <Content Include="plugins\fullcalendar\lang\vi.js" />
    <Content Include="plugins\fullcalendar\lang\zh-cn.js" />
    <Content Include="plugins\fullcalendar\lang\zh-tw.js" />
    <Content Include="plugins\gmaps.js" />
    <Content Include="plugins\icheck\icheck.js" />
    <Content Include="plugins\icheck\icheck.min.js" />
    <Content Include="plugins\icheck\skins\all.css" />
    <Content Include="plugins\icheck\skins\flat\aero%402x.png" />
    <Content Include="plugins\icheck\skins\flat\aero.css" />
    <Content Include="plugins\icheck\skins\flat\aero.png" />
    <Content Include="plugins\icheck\skins\flat\blue%402x.png" />
    <Content Include="plugins\icheck\skins\flat\blue.css" />
    <Content Include="plugins\icheck\skins\flat\blue.png" />
    <Content Include="plugins\icheck\skins\flat\flat%402x.png" />
    <Content Include="plugins\icheck\skins\flat\flat.css" />
    <Content Include="plugins\icheck\skins\flat\flat.png" />
    <Content Include="plugins\icheck\skins\flat\green%402x.png" />
    <Content Include="plugins\icheck\skins\flat\green.css" />
    <Content Include="plugins\icheck\skins\flat\green.png" />
    <Content Include="plugins\icheck\skins\flat\grey%402x.png" />
    <Content Include="plugins\icheck\skins\flat\grey.css" />
    <Content Include="plugins\icheck\skins\flat\grey.png" />
    <Content Include="plugins\icheck\skins\flat\orange%402x.png" />
    <Content Include="plugins\icheck\skins\flat\orange.css" />
    <Content Include="plugins\icheck\skins\flat\orange.png" />
    <Content Include="plugins\icheck\skins\flat\pink%402x.png" />
    <Content Include="plugins\icheck\skins\flat\pink.css" />
    <Content Include="plugins\icheck\skins\flat\pink.png" />
    <Content Include="plugins\icheck\skins\flat\purple%402x.png" />
    <Content Include="plugins\icheck\skins\flat\purple.css" />
    <Content Include="plugins\icheck\skins\flat\purple.png" />
    <Content Include="plugins\icheck\skins\flat\red%402x.png" />
    <Content Include="plugins\icheck\skins\flat\red.css" />
    <Content Include="plugins\icheck\skins\flat\red.png" />
    <Content Include="plugins\icheck\skins\flat\yellow%402x.png" />
    <Content Include="plugins\icheck\skins\flat\yellow.css" />
    <Content Include="plugins\icheck\skins\flat\yellow.png" />
    <Content Include="plugins\icheck\skins\flat\_all.css" />
    <Content Include="plugins\icheck\skins\futurico\futurico%402x.png" />
    <Content Include="plugins\icheck\skins\futurico\futurico.css" />
    <Content Include="plugins\icheck\skins\futurico\futurico.png" />
    <Content Include="plugins\icheck\skins\line\aero.css" />
    <Content Include="plugins\icheck\skins\line\blue.css" />
    <Content Include="plugins\icheck\skins\line\green.css" />
    <Content Include="plugins\icheck\skins\line\grey.css" />
    <Content Include="plugins\icheck\skins\line\line%402x.png" />
    <Content Include="plugins\icheck\skins\line\line.css" />
    <Content Include="plugins\icheck\skins\line\line.png" />
    <Content Include="plugins\icheck\skins\line\orange.css" />
    <Content Include="plugins\icheck\skins\line\pink.css" />
    <Content Include="plugins\icheck\skins\line\purple.css" />
    <Content Include="plugins\icheck\skins\line\red.css" />
    <Content Include="plugins\icheck\skins\line\yellow.css" />
    <Content Include="plugins\icheck\skins\line\_all.css" />
    <Content Include="plugins\icheck\skins\minimal\aero%402x.png" />
    <Content Include="plugins\icheck\skins\minimal\aero.css" />
    <Content Include="plugins\icheck\skins\minimal\aero.png" />
    <Content Include="plugins\icheck\skins\minimal\blue%402x.png" />
    <Content Include="plugins\icheck\skins\minimal\blue.css" />
    <Content Include="plugins\icheck\skins\minimal\blue.png" />
    <Content Include="plugins\icheck\skins\minimal\green%402x.png" />
    <Content Include="plugins\icheck\skins\minimal\green.css" />
    <Content Include="plugins\icheck\skins\minimal\green.png" />
    <Content Include="plugins\icheck\skins\minimal\grey%402x.png" />
    <Content Include="plugins\icheck\skins\minimal\grey.css" />
    <Content Include="plugins\icheck\skins\minimal\grey.png" />
    <Content Include="plugins\icheck\skins\minimal\minimal%402x.png" />
    <Content Include="plugins\icheck\skins\minimal\minimal.css" />
    <Content Include="plugins\icheck\skins\minimal\minimal.png" />
    <Content Include="plugins\icheck\skins\minimal\orange%402x.png" />
    <Content Include="plugins\icheck\skins\minimal\orange.css" />
    <Content Include="plugins\icheck\skins\minimal\orange.png" />
    <Content Include="plugins\icheck\skins\minimal\pink%402x.png" />
    <Content Include="plugins\icheck\skins\minimal\pink.css" />
    <Content Include="plugins\icheck\skins\minimal\pink.png" />
    <Content Include="plugins\icheck\skins\minimal\purple%402x.png" />
    <Content Include="plugins\icheck\skins\minimal\purple.css" />
    <Content Include="plugins\icheck\skins\minimal\purple.png" />
    <Content Include="plugins\icheck\skins\minimal\red%402x.png" />
    <Content Include="plugins\icheck\skins\minimal\red.css" />
    <Content Include="plugins\icheck\skins\minimal\red.png" />
    <Content Include="plugins\icheck\skins\minimal\yellow%402x.png" />
    <Content Include="plugins\icheck\skins\minimal\yellow.css" />
    <Content Include="plugins\icheck\skins\minimal\yellow.png" />
    <Content Include="plugins\icheck\skins\minimal\_all.css" />
    <Content Include="plugins\icheck\skins\polaris\polaris%402x.png" />
    <Content Include="plugins\icheck\skins\polaris\polaris.css" />
    <Content Include="plugins\icheck\skins\polaris\polaris.png" />
    <Content Include="plugins\icheck\skins\square\aero%402x.png" />
    <Content Include="plugins\icheck\skins\square\aero.css" />
    <Content Include="plugins\icheck\skins\square\aero.png" />
    <Content Include="plugins\icheck\skins\square\blue%402x.png" />
    <Content Include="plugins\icheck\skins\square\blue.css" />
    <Content Include="plugins\icheck\skins\square\blue.png" />
    <Content Include="plugins\icheck\skins\square\green%402x.png" />
    <Content Include="plugins\icheck\skins\square\green.css" />
    <Content Include="plugins\icheck\skins\square\green.png" />
    <Content Include="plugins\icheck\skins\square\grey%402x.png" />
    <Content Include="plugins\icheck\skins\square\grey.css" />
    <Content Include="plugins\icheck\skins\square\grey.png" />
    <Content Include="plugins\icheck\skins\square\orange%402x.png" />
    <Content Include="plugins\icheck\skins\square\orange.css" />
    <Content Include="plugins\icheck\skins\square\orange.png" />
    <Content Include="plugins\icheck\skins\square\pink%402x.png" />
    <Content Include="plugins\icheck\skins\square\pink.css" />
    <Content Include="plugins\icheck\skins\square\pink.png" />
    <Content Include="plugins\icheck\skins\square\purple%402x.png" />
    <Content Include="plugins\icheck\skins\square\purple.css" />
    <Content Include="plugins\icheck\skins\square\purple.png" />
    <Content Include="plugins\icheck\skins\square\red%402x.png" />
    <Content Include="plugins\icheck\skins\square\red.css" />
    <Content Include="plugins\icheck\skins\square\red.png" />
    <Content Include="plugins\icheck\skins\square\square%402x.png" />
    <Content Include="plugins\icheck\skins\square\square.css" />
    <Content Include="plugins\icheck\skins\square\square.png" />
    <Content Include="plugins\icheck\skins\square\yellow%402x.png" />
    <Content Include="plugins\icheck\skins\square\yellow.css" />
    <Content Include="plugins\icheck\skins\square\yellow.png" />
    <Content Include="plugins\icheck\skins\square\_all.css" />
    <Content Include="plugins\imagesloaded\imagesloaded.js" />
    <Content Include="plugins\ion.rangeSlider\ion.rangeSlider.css" />
    <Content Include="plugins\ion.rangeSlider\ion.rangeSlider.js" />
    <Content Include="plugins\ion.rangeSlider\ion.rangeSlider.min.js" />
    <Content Include="plugins\ion.rangeSlider\ion.rangeSlider.skinFlat.css" />
    <Content Include="plugins\ion.rangeSlider\ion.rangeSlider.skinNice.css" />
    <Content Include="plugins\ion.rangeSlider\ion.rangeSlider.skinSimple.css" />
    <Content Include="plugins\isotope\isotope.pkgd.js" />
    <Content Include="plugins\isotope\isotope.pkgd.min.js" />
    <Content Include="plugins\Jcrop\css\Jcrop.gif" />
    <Content Include="plugins\Jcrop\css\jquery.Jcrop.css" />
    <Content Include="plugins\Jcrop\css\jquery.Jcrop.min.css" />
    <Content Include="plugins\Jcrop\js\jquery.color.js" />
    <Content Include="plugins\Jcrop\js\jquery.Jcrop.js" />
    <Content Include="plugins\Jcrop\js\jquery.Jcrop.min.js" />
    <Content Include="plugins\Jcrop\js\jquery.min.js" />
    <Content Include="plugins\jquery-1.11.1.min.js" />
    <Content Include="plugins\jquery-ui.custom.min.js" />
    <Content Include="plugins\jquery.blockUI.js" />
    <Content Include="plugins\jquery.easing.min.js" />
    <Content Include="plugins\jquery.maskedinput.min.js" />
    <Content Include="plugins\jquery.mockjax.js" />
    <Content Include="plugins\jquery.nestable.js" />
    <Content Include="plugins\jquery.placeholder.js" />
    <Content Include="plugins\jquery.slimscroll.min.js" />
    <Content Include="plugins\jquery.sortable.js" />
    <Content Include="plugins\jquery.sparkline.js" />
    <Content Include="plugins\jstree\jstree.js" />
    <Content Include="plugins\jstree\jstree.min.js" />
    <Content Include="plugins\jstree\themes\default\32px.png" />
    <Content Include="plugins\jstree\themes\default\40px.png" />
    <Content Include="plugins\jstree\themes\default\ds.gif" />
    <Content Include="plugins\jstree\themes\default\jh.GIF" />
    <Content Include="plugins\jstree\themes\default\style.css" />
    <Content Include="plugins\jstree\themes\default\style.min.css" />
    <Content Include="plugins\jstree\themes\default\throbber.GIF" />
    <Content Include="plugins\jvectormap\jquery-jvectormap-1.1.1.css" />
    <Content Include="plugins\jvectormap\jquery-jvectormap-1.1.1.min.js" />
    <Content Include="plugins\jvectormap\jquery-jvectormap-1.2.2.css" />
    <Content Include="plugins\jvectormap\jquery-jvectormap-1.2.2.min.js" />
    <Content Include="plugins\jvectormap\jquery-jvectormap-us-lcc-en.js" />
    <Content Include="plugins\jvectormap\jquery-jvectormap-us-mill-en.js" />
    <Content Include="plugins\jvectormap\jquery-jvectormap-world-mill-en.js" />
    <Content Include="plugins\medium\classList.min.js" />
    <Content Include="plugins\medium\medium-editor.css" />
    <Content Include="plugins\medium\medium-editor.js" />
    <Content Include="plugins\medium\medium-editor.min.js" />
    <Content Include="plugins\modernizr.js" />
    <Content Include="plugins\moment.js" />
    <Content Include="plugins\morris\morris.js" />
    <Content Include="plugins\morris\morris.min.js" />
    <Content Include="plugins\owl-carousel\AjaxLoader.gif" />
    <Content Include="plugins\owl-carousel\grabbing.png" />
    <Content Include="plugins\owl-carousel\owl.carousel.css" />
    <Content Include="plugins\owl-carousel\owl.carousel.js" />
    <Content Include="plugins\owl-carousel\owl.carousel.min.js" />
    <Content Include="plugins\owl-carousel\owl.theme.css" />
    <Content Include="plugins\owl-carousel\owl.transitions.css" />
    <Content Include="plugins\parsley.min.js" />
    <Content Include="plugins\raphael.min.js" />
    <Content Include="plugins\responsive-tables\responsive-tables.js" />
    <Content Include="plugins\responsive-tables\theme.css" />
    <Content Include="plugins\select2\select2-bootstrap.css" />
    <Content Include="plugins\select2\select2-spinner.gif" />
    <Content Include="plugins\select2\select2.css" />
    <Content Include="plugins\select2\select2.js" />
    <Content Include="plugins\select2\select2.min.js" />
    <Content Include="plugins\select2\select2.png" />
    <Content Include="plugins\select2\select2x2.png" />
    <Content Include="plugins\select2\select2_locale_ar.js" />
    <Content Include="plugins\select2\select2_locale_az.js" />
    <Content Include="plugins\select2\select2_locale_bg.js" />
    <Content Include="plugins\select2\select2_locale_ca.js" />
    <Content Include="plugins\select2\select2_locale_cs.js" />
    <Content Include="plugins\select2\select2_locale_da.js" />
    <Content Include="plugins\select2\select2_locale_de.js" />
    <Content Include="plugins\select2\select2_locale_el.js" />
    <Content Include="plugins\select2\select2_locale_es.js" />
    <Content Include="plugins\select2\select2_locale_et.js" />
    <Content Include="plugins\select2\select2_locale_eu.js" />
    <Content Include="plugins\select2\select2_locale_fa.js" />
    <Content Include="plugins\select2\select2_locale_fi.js" />
    <Content Include="plugins\select2\select2_locale_fr.js" />
    <Content Include="plugins\select2\select2_locale_gl.js" />
    <Content Include="plugins\select2\select2_locale_he.js" />
    <Content Include="plugins\select2\select2_locale_hr.js" />
    <Content Include="plugins\select2\select2_locale_hu.js" />
    <Content Include="plugins\select2\select2_locale_id.js" />
    <Content Include="plugins\select2\select2_locale_is.js" />
    <Content Include="plugins\select2\select2_locale_it.js" />
    <Content Include="plugins\select2\select2_locale_ja.js" />
    <Content Include="plugins\select2\select2_locale_ka.js" />
    <Content Include="plugins\select2\select2_locale_ko.js" />
    <Content Include="plugins\select2\select2_locale_lt.js" />
    <Content Include="plugins\select2\select2_locale_lv.js" />
    <Content Include="plugins\select2\select2_locale_mk.js" />
    <Content Include="plugins\select2\select2_locale_ms.js" />
    <Content Include="plugins\select2\select2_locale_nl.js" />
    <Content Include="plugins\select2\select2_locale_no.js" />
    <Content Include="plugins\select2\select2_locale_pl.js" />
    <Content Include="plugins\select2\select2_locale_pt-BR.js" />
    <Content Include="plugins\select2\select2_locale_pt-PT.js" />
    <Content Include="plugins\select2\select2_locale_ro.js" />
    <Content Include="plugins\select2\select2_locale_rs.js" />
    <Content Include="plugins\select2\select2_locale_ru.js" />
    <Content Include="plugins\select2\select2_locale_sk.js" />
    <Content Include="plugins\select2\select2_locale_sv.js" />
    <Content Include="plugins\select2\select2_locale_th.js" />
    <Content Include="plugins\select2\select2_locale_tr.js" />
    <Content Include="plugins\select2\select2_locale_ug-CN.js" />
    <Content Include="plugins\select2\select2_locale_uk.js" />
    <Content Include="plugins\select2\select2_locale_vi.js" />
    <Content Include="plugins\select2\select2_locale_zh-CN.js" />
    <Content Include="plugins\select2\select2_locale_zh-TW.js" />
    <Content Include="plugins\skycons.js" />
    <Content Include="plugins\slider\bootstrap-slider.js" />
    <Content Include="plugins\slider\slider.css" />
    <Content Include="plugins\stepy\img\alert.png" />
    <Content Include="plugins\stepy\img\error.png" />
    <Content Include="plugins\stepy\jquery.stepy.css" />
    <Content Include="plugins\stepy\jquery.stepy.js" />
    <Content Include="plugins\stepy\jquery.stepy.min.js" />
    <Content Include="plugins\stepy\jquery.validate.min.js" />
    <Content Include="plugins\superbox\superbox.js" />
    <Content Include="plugins\superbox\superbox.min.js" />
    <Content Include="plugins\switchery\switchery.js" />
    <Content Include="plugins\switchery\switchery.min.js" />
    <Content Include="plugins\table-sortable\sortable.js" />
    <Content Include="plugins\table-sortable\sortable.min.js" />
    <Content Include="plugins\table-sortable\theme.css" />
    <Content Include="plugins\timepicker\jquery.timepicker.css" />
    <Content Include="plugins\timepicker\jquery.timepicker.js" />
    <Content Include="plugins\timepicker\jquery.timepicker.min.js" />
    <Content Include="plugins\toastr\toastr.css" />
    <Content Include="plugins\toastr\toastr.js" />
    <Content Include="plugins\toastr\toastr.min.css" />
    <Content Include="plugins\toastr\toastr.min.js" />
    <Content Include="plugins\typeaheadjs\lib\typeahead.js" />
    <Content Include="plugins\typeaheadjs\lib\typeahead.js-bootstrap.css" />
    <Content Include="plugins\typeaheadjs\typeaheadjs.js" />
    <Content Include="plugins\wizard\bootstrap-wizard.css" />
    <Content Include="plugins\wizard\bootstrap-wizard.js" />
    <Content Include="plugins\wizard\bootstrap-wizard.min.js" />
    <Content Include="plugins\wysiwyg\bootstrap-wysiwyg.js" />
    <Content Include="plugins\wysiwyg\jquery.hotkeys.js" />
    <Content Include="plugins\x-editable\bootstrap-editable.css" />
    <Content Include="plugins\x-editable\bootstrap-editable.js" />
    <Content Include="plugins\x-editable\bootstrap-editable.min.js" />
    <Content Include="plugins\x-editable\min\bootstrap-editable-min.js" />
    <Content Include="plugins\x-editable\min\bootstrap-editable.min-min.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="bootstrap\css\bootstrap-theme.css.map" />
    <Content Include="bootstrap\css\bootstrap.css.map" />
    <Content Include="bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="css\main.css.map" />
    <Content Include="fonts\fontawesome-webfont.eot" />
    <Content Include="fonts\fontawesome-webfont.ttf" />
    <Content Include="fonts\fontawesome-webfont.woff" />
    <Content Include="fonts\FontAwesome.otf" />
    <Content Include="fonts\themify.eot" />
    <Content Include="fonts\themify.ttf" />
    <Content Include="fonts\themify.woff" />
    <Content Include="img\.gitignore" />
    <Content Include="less\color-variables\palette.1.less" />
    <Content Include="less\color-variables\palette.2.less" />
    <Content Include="less\color-variables\palette.3.less" />
    <Content Include="less\color-variables\palette.4.less" />
    <Content Include="less\demo.less" />
    <Content Include="less\font-variables\opensans.less" />
    <Content Include="less\font.less" />
    <Content Include="less\header.less" />
    <Content Include="less\main.less" />
    <Content Include="less\mixins.less" />
    <Content Include="less\modules\bootstrap.less" />
    <Content Include="less\modules\buttons.less" />
    <Content Include="less\modules\carousel.less" />
    <Content Include="less\modules\dropdown.less" />
    <Content Include="less\modules\forms.less" />
    <Content Include="less\modules\labels.less" />
    <Content Include="less\modules\navbar.less" />
    <Content Include="less\modules\navs.less" />
    <Content Include="less\modules\panel.less" />
    <Content Include="less\modules\progress.less" />
    <Content Include="less\modules\scheme.less" />
    <Content Include="less\modules\table.less" />
    <Content Include="less\offscreen.less" />
    <Content Include="less\pages\400_500.less" />
    <Content Include="less\pages\catalog.less" />
    <Content Include="less\pages\chat.less" />
    <Content Include="less\pages\gallery.less" />
    <Content Include="less\pages\timeline.less" />
    <Content Include="less\palette.less" />
    <Content Include="less\plugins.less" />
    <Content Include="less\scaffolding.less" />
    <Content Include="less\sidebar.less" />
    <Content Include="less\structure.less" />
    <Content Include="less\utilities.less" />
    <Content Include="less\variables.less" />
    <Content Include="less\widgets.less" />
    <Content Include="plugins\appear\.gitignore" />
    <Content Include="plugins\bootstrap-markdown\.editorconfig" />
    <Content Include="plugins\bootstrap-rating-input\.gitignore" />
    <Content Include="plugins\bootstrap-tagsinput\.gitignore" />
    <Content Include="plugins\bootstrap-tagsinput\.travis.yml" />
    <Content Include="plugins\daterangepicker\.gitignore" />
    <Content Include="plugins\enjoyhint\Casino_Hand\casino_hand-webfont.eot" />
    <Content Include="plugins\enjoyhint\Casino_Hand\casino_hand-webfont.ttf" />
    <Content Include="plugins\enjoyhint\Casino_Hand\casino_hand-webfont.woff" />
    <Content Include="plugins\icheck\.gitignore" />
    <Content Include="plugins\jstree\.gitignore" />
    <Content Include="plugins\select2\.gitignore" />
    <Content Include="plugins\select2\bower.json" />
    <Content Include="plugins\select2\component.json" />
    <Content Include="plugins\select2\composer.json" />
    <Content Include="plugins\select2\LICENSE" />
    <Content Include="plugins\select2\package.json" />
    <Content Include="plugins\select2\README.md" />
    <Content Include="plugins\select2\release.sh" />
    <Content Include="plugins\select2\select2.jquery.json" />
    <Content Include="plugins\select2\select2_locale_en.js.template" />
    <Content Include="plugins\timepicker\.gitignore" />
    <Compile Include="App_Start\Startup.Auth.cs" />
    <Content Include="content\toastr.scss" />
    <Content Include="content\toastr.less" />
    <None Include="Properties\PublishProfiles\adm-Alvac - FTP.pubxml" />
    <None Include="Properties\PublishProfiles\adm-Alvac - Web Deploy.pubxml" />
    <None Include="Properties\PublishProfiles\adm-Alvac.pubxml" />
    <None Include="Scripts\jquery-1.10.2.intellisense.js" />
    <Content Include="Scripts\jquery-1.10.2.js" />
    <Content Include="Scripts\jquery-1.10.2.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Scripts\toastr.js" />
    <Content Include="Scripts\toastr.min.js" />
    <Content Include="Scripts\_references.js" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Scripts\jquery-1.10.2.min.map" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Shared\_Header.cshtml" />
    <Content Include="Views\Shared\_Sidebar.cshtml" />
    <Content Include="Views\Plans\Index.cshtml" />
    <Content Include="Views\Insurers\Index.cshtml" />
    <Content Include="Views\Shared\_Breadcrumb.cshtml" />
    <Content Include="Views\Plans\Create.cshtml" />
    <Content Include="Views\Auth\Index.cshtml" />
    <Content Include="Views\Connections\Index.cshtml" />
    <Content Include="Views\Connections\Create.cshtml" />
    <Content Include="Views\Connections\Edit.cshtml" />
    <Content Include="Views\Connections\Delete.cshtml" />
    <Content Include="Views\Plans\Edit.cshtml" />
    <Content Include="Views\Plans\Delete.cshtml" />
    <Content Include="Views\Dispatchers\Index.cshtml" />
    <Content Include="Views\Dispatchers\Create.cshtml" />
    <Content Include="Views\Dispatchers\Edit.cshtml" />
    <Content Include="Views\Dispatchers\Delete.cshtml" />
    <Content Include="Views\Shared\_Toastr.cshtml" />
    <Content Include="Scripts\jquery.validate.custom.pt-br.js" />
    <Content Include="Views\Accounts\Index.cshtml" />
    <Content Include="Views\Accounts\Create.cshtml" />
    <Content Include="Views\Accounts\Edit.cshtml" />
    <Content Include="Views\Accounts\Delete.cshtml" />
    <Content Include="Views\Audits\Index.cshtml" />
    <Content Include="Views\Accounts\_Connections.cshtml" />
    <Content Include="Views\Insurers\Configurations.cshtml" />
    <Content Include="Views\Insurers\EditConfiguration.cshtml" />
    <Content Include="Views\Insurers\CreateConfiguration.cshtml" />
    <Content Include="Views\Accounts\Details.cshtml" />
    <Content Include="Views\Accounts\_Subscriptions.cshtml" />
    <Content Include="Views\ConnectionParameters\Index.cshtml" />
    <Content Include="Views\Subscriptions\Create.cshtml" />
    <Content Include="Views\Subscriptions\Edit.cshtml" />
    <Content Include="Views\Invoices\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
    <None Include="Project_Readme.html" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Alvac.Domain.DataTransferObject\Alvac.Domain.DataTransferObject.csproj">
      <Project>{4adde5fe-99f8-4241-9190-1ab721475aae}</Project>
      <Name>Alvac.Domain.DataTransferObject</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Domain\Alvac.Domain.Entities\Alvac.Domain.Entities.csproj">
      <Project>{726a506d-8d3f-423d-a0db-e9cdf788943c}</Project>
      <Name>Alvac.Domain.Entities</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Domain\Alvac.Domain.Enum\Alvac.Domain.Enum.csproj">
      <Project>{8a230cc0-efee-4e08-a4de-a4bbb57d85f8}</Project>
      <Name>Alvac.Domain.Enum</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Domain\Alvac.Domain.Services\Alvac.Domain.Services.csproj">
      <Project>{bd2ba439-6d1a-4ad6-9e53-b101f9a70691}</Project>
      <Name>Alvac.Domain.Services</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Infrastructure\Bootstraps\Alvac.Infrastructure.Bootstraps.Admin\Alvac.Infrastructure.Bootstraps.Admin.csproj">
      <Project>{c8d33a96-7dcd-4849-bfdb-28a5398c8a98}</Project>
      <Name>Alvac.Infrastructure.Bootstraps.Admin</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Infrastructure\Alvac.Infrastructure.Util\Alvac.Infrastructure.Util.csproj">
      <Project>{de738753-8bd9-40d3-bb6a-375ba435ced3}</Project>
      <Name>Alvac.Infrastructure.Util</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>1802</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:1802/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>