<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/">
      <s:element name="Calcular">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="xml" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CalcularResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="CalcularResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Efetivar">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="xml" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="EfetivarResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="EfetivarResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Liberar">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="xml" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="LiberarResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="LiberarResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Desbloquear">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="xml" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="DesbloquearResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="DesbloquearResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Cancelar">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="xml" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CancelarResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="CancelarResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CalculoFormaPagamento">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="xml" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CalculoFormaPagamentoResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="CalculoFormaPagamentoResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GravarItemProposta">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="xml" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GravarItemPropostaResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GravarItemPropostaResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GravarItemEfetivaPropostaTransmiteLibera">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="xml" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GravarItemEfetivaPropostaTransmiteLiberaResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GravarItemEfetivaPropostaTransmiteLiberaResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="identificarNecessidadeVP">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="xml" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="identificarNecessidadeVPResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="identificarNecessidadeVPResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="agendarVPautomovel">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="xml" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="agendarVPautomovelResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="agendarVPautomovelResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="agendarVPramosElementares">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="xml" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="agendarVPramosElementaresResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="agendarVPramosElementaresResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ImpressaoDocumento">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="xml" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ImpressaoDocumentoResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ImpressaoDocumentoResult" type="tns:FilesBE" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="FilesBE">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="Realizado" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FileBytes" type="s:base64Binary" />
          <s:element minOccurs="0" maxOccurs="1" name="MensagensErro" type="tns:ArrayOfMensagemBE" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfMensagemBE">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="MensagemBE" nillable="true" type="tns:MensagemBE" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="MensagemBE">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="Codigo" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="Descricao" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CodigoCobertura" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="DescricaoCobertura" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CodigoCoberturaDependente" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="DescricaoCoberturaDependente" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="ConsultaInformacoesContaCorrente">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="xml" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ConsultaInformacoesContaCorrenteResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ConsultaInformacoesContaCorrenteResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AplicarDescontoContaCorrente">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="xml" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AplicarDescontoContaCorrenteResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="AplicarDescontoContaCorrenteResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="string" nillable="true" type="s:string" />
      <s:element name="FilesBE" nillable="true" type="tns:FilesBE" />
    </s:schema>
  </wsdl:types>
  <wsdl:message name="CalcularSoapIn">
    <wsdl:part name="parameters" element="tns:Calcular" />
  </wsdl:message>
  <wsdl:message name="CalcularSoapOut">
    <wsdl:part name="parameters" element="tns:CalcularResponse" />
  </wsdl:message>
  <wsdl:message name="EfetivarSoapIn">
    <wsdl:part name="parameters" element="tns:Efetivar" />
  </wsdl:message>
  <wsdl:message name="EfetivarSoapOut">
    <wsdl:part name="parameters" element="tns:EfetivarResponse" />
  </wsdl:message>
  <wsdl:message name="LiberarSoapIn">
    <wsdl:part name="parameters" element="tns:Liberar" />
  </wsdl:message>
  <wsdl:message name="LiberarSoapOut">
    <wsdl:part name="parameters" element="tns:LiberarResponse" />
  </wsdl:message>
  <wsdl:message name="DesbloquearSoapIn">
    <wsdl:part name="parameters" element="tns:Desbloquear" />
  </wsdl:message>
  <wsdl:message name="DesbloquearSoapOut">
    <wsdl:part name="parameters" element="tns:DesbloquearResponse" />
  </wsdl:message>
  <wsdl:message name="CancelarSoapIn">
    <wsdl:part name="parameters" element="tns:Cancelar" />
  </wsdl:message>
  <wsdl:message name="CancelarSoapOut">
    <wsdl:part name="parameters" element="tns:CancelarResponse" />
  </wsdl:message>
  <wsdl:message name="CalculoFormaPagamentoSoapIn">
    <wsdl:part name="parameters" element="tns:CalculoFormaPagamento" />
  </wsdl:message>
  <wsdl:message name="CalculoFormaPagamentoSoapOut">
    <wsdl:part name="parameters" element="tns:CalculoFormaPagamentoResponse" />
  </wsdl:message>
  <wsdl:message name="GravarItemPropostaSoapIn">
    <wsdl:part name="parameters" element="tns:GravarItemProposta" />
  </wsdl:message>
  <wsdl:message name="GravarItemPropostaSoapOut">
    <wsdl:part name="parameters" element="tns:GravarItemPropostaResponse" />
  </wsdl:message>
  <wsdl:message name="GravarItemEfetivaPropostaTransmiteLiberaSoapIn">
    <wsdl:part name="parameters" element="tns:GravarItemEfetivaPropostaTransmiteLibera" />
  </wsdl:message>
  <wsdl:message name="GravarItemEfetivaPropostaTransmiteLiberaSoapOut">
    <wsdl:part name="parameters" element="tns:GravarItemEfetivaPropostaTransmiteLiberaResponse" />
  </wsdl:message>
  <wsdl:message name="identificarNecessidadeVPSoapIn">
    <wsdl:part name="parameters" element="tns:identificarNecessidadeVP" />
  </wsdl:message>
  <wsdl:message name="identificarNecessidadeVPSoapOut">
    <wsdl:part name="parameters" element="tns:identificarNecessidadeVPResponse" />
  </wsdl:message>
  <wsdl:message name="agendarVPautomovelSoapIn">
    <wsdl:part name="parameters" element="tns:agendarVPautomovel" />
  </wsdl:message>
  <wsdl:message name="agendarVPautomovelSoapOut">
    <wsdl:part name="parameters" element="tns:agendarVPautomovelResponse" />
  </wsdl:message>
  <wsdl:message name="agendarVPramosElementaresSoapIn">
    <wsdl:part name="parameters" element="tns:agendarVPramosElementares" />
  </wsdl:message>
  <wsdl:message name="agendarVPramosElementaresSoapOut">
    <wsdl:part name="parameters" element="tns:agendarVPramosElementaresResponse" />
  </wsdl:message>
  <wsdl:message name="ImpressaoDocumentoSoapIn">
    <wsdl:part name="parameters" element="tns:ImpressaoDocumento" />
  </wsdl:message>
  <wsdl:message name="ImpressaoDocumentoSoapOut">
    <wsdl:part name="parameters" element="tns:ImpressaoDocumentoResponse" />
  </wsdl:message>
  <wsdl:message name="ConsultaInformacoesContaCorrenteSoapIn">
    <wsdl:part name="parameters" element="tns:ConsultaInformacoesContaCorrente" />
  </wsdl:message>
  <wsdl:message name="ConsultaInformacoesContaCorrenteSoapOut">
    <wsdl:part name="parameters" element="tns:ConsultaInformacoesContaCorrenteResponse" />
  </wsdl:message>
  <wsdl:message name="AplicarDescontoContaCorrenteSoapIn">
    <wsdl:part name="parameters" element="tns:AplicarDescontoContaCorrente" />
  </wsdl:message>
  <wsdl:message name="AplicarDescontoContaCorrenteSoapOut">
    <wsdl:part name="parameters" element="tns:AplicarDescontoContaCorrenteResponse" />
  </wsdl:message>
  <wsdl:message name="CalcularHttpGetIn">
    <wsdl:part name="xml" type="s:string" />
  </wsdl:message>
  <wsdl:message name="CalcularHttpGetOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="EfetivarHttpGetIn">
    <wsdl:part name="xml" type="s:string" />
  </wsdl:message>
  <wsdl:message name="EfetivarHttpGetOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="LiberarHttpGetIn">
    <wsdl:part name="xml" type="s:string" />
  </wsdl:message>
  <wsdl:message name="LiberarHttpGetOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="DesbloquearHttpGetIn">
    <wsdl:part name="xml" type="s:string" />
  </wsdl:message>
  <wsdl:message name="DesbloquearHttpGetOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="CancelarHttpGetIn">
    <wsdl:part name="xml" type="s:string" />
  </wsdl:message>
  <wsdl:message name="CancelarHttpGetOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="CalculoFormaPagamentoHttpGetIn">
    <wsdl:part name="xml" type="s:string" />
  </wsdl:message>
  <wsdl:message name="CalculoFormaPagamentoHttpGetOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="GravarItemPropostaHttpGetIn">
    <wsdl:part name="xml" type="s:string" />
  </wsdl:message>
  <wsdl:message name="GravarItemPropostaHttpGetOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="GravarItemEfetivaPropostaTransmiteLiberaHttpGetIn">
    <wsdl:part name="xml" type="s:string" />
  </wsdl:message>
  <wsdl:message name="GravarItemEfetivaPropostaTransmiteLiberaHttpGetOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="identificarNecessidadeVPHttpGetIn">
    <wsdl:part name="xml" type="s:string" />
  </wsdl:message>
  <wsdl:message name="identificarNecessidadeVPHttpGetOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="agendarVPautomovelHttpGetIn">
    <wsdl:part name="xml" type="s:string" />
  </wsdl:message>
  <wsdl:message name="agendarVPautomovelHttpGetOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="agendarVPramosElementaresHttpGetIn">
    <wsdl:part name="xml" type="s:string" />
  </wsdl:message>
  <wsdl:message name="agendarVPramosElementaresHttpGetOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="ImpressaoDocumentoHttpGetIn">
    <wsdl:part name="xml" type="s:string" />
  </wsdl:message>
  <wsdl:message name="ImpressaoDocumentoHttpGetOut">
    <wsdl:part name="Body" element="tns:FilesBE" />
  </wsdl:message>
  <wsdl:message name="ConsultaInformacoesContaCorrenteHttpGetIn">
    <wsdl:part name="xml" type="s:string" />
  </wsdl:message>
  <wsdl:message name="ConsultaInformacoesContaCorrenteHttpGetOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="AplicarDescontoContaCorrenteHttpGetIn">
    <wsdl:part name="xml" type="s:string" />
  </wsdl:message>
  <wsdl:message name="AplicarDescontoContaCorrenteHttpGetOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="CalcularHttpPostIn">
    <wsdl:part name="xml" type="s:string" />
  </wsdl:message>
  <wsdl:message name="CalcularHttpPostOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="EfetivarHttpPostIn">
    <wsdl:part name="xml" type="s:string" />
  </wsdl:message>
  <wsdl:message name="EfetivarHttpPostOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="LiberarHttpPostIn">
    <wsdl:part name="xml" type="s:string" />
  </wsdl:message>
  <wsdl:message name="LiberarHttpPostOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="DesbloquearHttpPostIn">
    <wsdl:part name="xml" type="s:string" />
  </wsdl:message>
  <wsdl:message name="DesbloquearHttpPostOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="CancelarHttpPostIn">
    <wsdl:part name="xml" type="s:string" />
  </wsdl:message>
  <wsdl:message name="CancelarHttpPostOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="CalculoFormaPagamentoHttpPostIn">
    <wsdl:part name="xml" type="s:string" />
  </wsdl:message>
  <wsdl:message name="CalculoFormaPagamentoHttpPostOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="GravarItemPropostaHttpPostIn">
    <wsdl:part name="xml" type="s:string" />
  </wsdl:message>
  <wsdl:message name="GravarItemPropostaHttpPostOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="GravarItemEfetivaPropostaTransmiteLiberaHttpPostIn">
    <wsdl:part name="xml" type="s:string" />
  </wsdl:message>
  <wsdl:message name="GravarItemEfetivaPropostaTransmiteLiberaHttpPostOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="identificarNecessidadeVPHttpPostIn">
    <wsdl:part name="xml" type="s:string" />
  </wsdl:message>
  <wsdl:message name="identificarNecessidadeVPHttpPostOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="agendarVPautomovelHttpPostIn">
    <wsdl:part name="xml" type="s:string" />
  </wsdl:message>
  <wsdl:message name="agendarVPautomovelHttpPostOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="agendarVPramosElementaresHttpPostIn">
    <wsdl:part name="xml" type="s:string" />
  </wsdl:message>
  <wsdl:message name="agendarVPramosElementaresHttpPostOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="ImpressaoDocumentoHttpPostIn">
    <wsdl:part name="xml" type="s:string" />
  </wsdl:message>
  <wsdl:message name="ImpressaoDocumentoHttpPostOut">
    <wsdl:part name="Body" element="tns:FilesBE" />
  </wsdl:message>
  <wsdl:message name="ConsultaInformacoesContaCorrenteHttpPostIn">
    <wsdl:part name="xml" type="s:string" />
  </wsdl:message>
  <wsdl:message name="ConsultaInformacoesContaCorrenteHttpPostOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="AplicarDescontoContaCorrenteHttpPostIn">
    <wsdl:part name="xml" type="s:string" />
  </wsdl:message>
  <wsdl:message name="AplicarDescontoContaCorrenteHttpPostOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:portType name="msskitSoap">
    <wsdl:operation name="Calcular">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Realiza o cálculo de uma cotação</wsdl:documentation>
      <wsdl:input message="tns:CalcularSoapIn" />
      <wsdl:output message="tns:CalcularSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Efetivar">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Efetiva uma proposta a partir de uma cotação</wsdl:documentation>
      <wsdl:input message="tns:EfetivarSoapIn" />
      <wsdl:output message="tns:EfetivarSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Liberar">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Transmissão / Liberação de Proposta Efetivada (protocolo)</wsdl:documentation>
      <wsdl:input message="tns:LiberarSoapIn" />
      <wsdl:output message="tns:LiberarSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Desbloquear">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Desbloqueio da proposta efetivada</wsdl:documentation>
      <wsdl:input message="tns:DesbloquearSoapIn" />
      <wsdl:output message="tns:DesbloquearSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Cancelar">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Cancelamento da proposta</wsdl:documentation>
      <wsdl:input message="tns:CancelarSoapIn" />
      <wsdl:output message="tns:CancelarSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="CalculoFormaPagamento">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Cálculo de formas de pagamento</wsdl:documentation>
      <wsdl:input message="tns:CalculoFormaPagamentoSoapIn" />
      <wsdl:output message="tns:CalculoFormaPagamentoSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GravarItemProposta">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Gravação de dados Item da Proposta</wsdl:documentation>
      <wsdl:input message="tns:GravarItemPropostaSoapIn" />
      <wsdl:output message="tns:GravarItemPropostaSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GravarItemEfetivaPropostaTransmiteLibera">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Grava Item, Efetiva Proposta e Transmite/Libera</wsdl:documentation>
      <wsdl:input message="tns:GravarItemEfetivaPropostaTransmiteLiberaSoapIn" />
      <wsdl:output message="tns:GravarItemEfetivaPropostaTransmiteLiberaSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="identificarNecessidadeVP">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Função para Identifacar necessidade de VP, todos os itens. Retorna item que falta ser agendado. (Proposta)</wsdl:documentation>
      <wsdl:input message="tns:identificarNecessidadeVPSoapIn" />
      <wsdl:output message="tns:identificarNecessidadeVPSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="agendarVPautomovel">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Função para Agendar vistoria prévia do item de automóvel</wsdl:documentation>
      <wsdl:input message="tns:agendarVPautomovelSoapIn" />
      <wsdl:output message="tns:agendarVPautomovelSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="agendarVPramosElementares">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Função para Agendar vistoria prévia do item de ramos elementares</wsdl:documentation>
      <wsdl:input message="tns:agendarVPramosElementaresSoapIn" />
      <wsdl:output message="tns:agendarVPramosElementaresSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ImpressaoDocumento">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Impressão do documento Cotacao ou Proposta</wsdl:documentation>
      <wsdl:input message="tns:ImpressaoDocumentoSoapIn" />
      <wsdl:output message="tns:ImpressaoDocumentoSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ConsultaInformacoesContaCorrente">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Consultar Saldo / Valor máximo de desconto de Conta Corrente</wsdl:documentation>
      <wsdl:input message="tns:ConsultaInformacoesContaCorrenteSoapIn" />
      <wsdl:output message="tns:ConsultaInformacoesContaCorrenteSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="AplicarDescontoContaCorrente">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Aplicação de Desconto de Conta Corrente</wsdl:documentation>
      <wsdl:input message="tns:AplicarDescontoContaCorrenteSoapIn" />
      <wsdl:output message="tns:AplicarDescontoContaCorrenteSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:portType name="msskitHttpGet">
    <wsdl:operation name="Calcular">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Realiza o cálculo de uma cotação</wsdl:documentation>
      <wsdl:input message="tns:CalcularHttpGetIn" />
      <wsdl:output message="tns:CalcularHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="Efetivar">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Efetiva uma proposta a partir de uma cotação</wsdl:documentation>
      <wsdl:input message="tns:EfetivarHttpGetIn" />
      <wsdl:output message="tns:EfetivarHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="Liberar">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Transmissão / Liberação de Proposta Efetivada (protocolo)</wsdl:documentation>
      <wsdl:input message="tns:LiberarHttpGetIn" />
      <wsdl:output message="tns:LiberarHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="Desbloquear">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Desbloqueio da proposta efetivada</wsdl:documentation>
      <wsdl:input message="tns:DesbloquearHttpGetIn" />
      <wsdl:output message="tns:DesbloquearHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="Cancelar">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Cancelamento da proposta</wsdl:documentation>
      <wsdl:input message="tns:CancelarHttpGetIn" />
      <wsdl:output message="tns:CancelarHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="CalculoFormaPagamento">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Cálculo de formas de pagamento</wsdl:documentation>
      <wsdl:input message="tns:CalculoFormaPagamentoHttpGetIn" />
      <wsdl:output message="tns:CalculoFormaPagamentoHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="GravarItemProposta">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Gravação de dados Item da Proposta</wsdl:documentation>
      <wsdl:input message="tns:GravarItemPropostaHttpGetIn" />
      <wsdl:output message="tns:GravarItemPropostaHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="GravarItemEfetivaPropostaTransmiteLibera">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Grava Item, Efetiva Proposta e Transmite/Libera</wsdl:documentation>
      <wsdl:input message="tns:GravarItemEfetivaPropostaTransmiteLiberaHttpGetIn" />
      <wsdl:output message="tns:GravarItemEfetivaPropostaTransmiteLiberaHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="identificarNecessidadeVP">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Função para Identifacar necessidade de VP, todos os itens. Retorna item que falta ser agendado. (Proposta)</wsdl:documentation>
      <wsdl:input message="tns:identificarNecessidadeVPHttpGetIn" />
      <wsdl:output message="tns:identificarNecessidadeVPHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="agendarVPautomovel">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Função para Agendar vistoria prévia do item de automóvel</wsdl:documentation>
      <wsdl:input message="tns:agendarVPautomovelHttpGetIn" />
      <wsdl:output message="tns:agendarVPautomovelHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="agendarVPramosElementares">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Função para Agendar vistoria prévia do item de ramos elementares</wsdl:documentation>
      <wsdl:input message="tns:agendarVPramosElementaresHttpGetIn" />
      <wsdl:output message="tns:agendarVPramosElementaresHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="ImpressaoDocumento">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Impressão do documento Cotacao ou Proposta</wsdl:documentation>
      <wsdl:input message="tns:ImpressaoDocumentoHttpGetIn" />
      <wsdl:output message="tns:ImpressaoDocumentoHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="ConsultaInformacoesContaCorrente">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Consultar Saldo / Valor máximo de desconto de Conta Corrente</wsdl:documentation>
      <wsdl:input message="tns:ConsultaInformacoesContaCorrenteHttpGetIn" />
      <wsdl:output message="tns:ConsultaInformacoesContaCorrenteHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="AplicarDescontoContaCorrente">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Aplicação de Desconto de Conta Corrente</wsdl:documentation>
      <wsdl:input message="tns:AplicarDescontoContaCorrenteHttpGetIn" />
      <wsdl:output message="tns:AplicarDescontoContaCorrenteHttpGetOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:portType name="msskitHttpPost">
    <wsdl:operation name="Calcular">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Realiza o cálculo de uma cotação</wsdl:documentation>
      <wsdl:input message="tns:CalcularHttpPostIn" />
      <wsdl:output message="tns:CalcularHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="Efetivar">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Efetiva uma proposta a partir de uma cotação</wsdl:documentation>
      <wsdl:input message="tns:EfetivarHttpPostIn" />
      <wsdl:output message="tns:EfetivarHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="Liberar">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Transmissão / Liberação de Proposta Efetivada (protocolo)</wsdl:documentation>
      <wsdl:input message="tns:LiberarHttpPostIn" />
      <wsdl:output message="tns:LiberarHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="Desbloquear">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Desbloqueio da proposta efetivada</wsdl:documentation>
      <wsdl:input message="tns:DesbloquearHttpPostIn" />
      <wsdl:output message="tns:DesbloquearHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="Cancelar">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Cancelamento da proposta</wsdl:documentation>
      <wsdl:input message="tns:CancelarHttpPostIn" />
      <wsdl:output message="tns:CancelarHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="CalculoFormaPagamento">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Cálculo de formas de pagamento</wsdl:documentation>
      <wsdl:input message="tns:CalculoFormaPagamentoHttpPostIn" />
      <wsdl:output message="tns:CalculoFormaPagamentoHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="GravarItemProposta">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Gravação de dados Item da Proposta</wsdl:documentation>
      <wsdl:input message="tns:GravarItemPropostaHttpPostIn" />
      <wsdl:output message="tns:GravarItemPropostaHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="GravarItemEfetivaPropostaTransmiteLibera">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Grava Item, Efetiva Proposta e Transmite/Libera</wsdl:documentation>
      <wsdl:input message="tns:GravarItemEfetivaPropostaTransmiteLiberaHttpPostIn" />
      <wsdl:output message="tns:GravarItemEfetivaPropostaTransmiteLiberaHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="identificarNecessidadeVP">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Função para Identifacar necessidade de VP, todos os itens. Retorna item que falta ser agendado. (Proposta)</wsdl:documentation>
      <wsdl:input message="tns:identificarNecessidadeVPHttpPostIn" />
      <wsdl:output message="tns:identificarNecessidadeVPHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="agendarVPautomovel">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Função para Agendar vistoria prévia do item de automóvel</wsdl:documentation>
      <wsdl:input message="tns:agendarVPautomovelHttpPostIn" />
      <wsdl:output message="tns:agendarVPautomovelHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="agendarVPramosElementares">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Função para Agendar vistoria prévia do item de ramos elementares</wsdl:documentation>
      <wsdl:input message="tns:agendarVPramosElementaresHttpPostIn" />
      <wsdl:output message="tns:agendarVPramosElementaresHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="ImpressaoDocumento">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Impressão do documento Cotacao ou Proposta</wsdl:documentation>
      <wsdl:input message="tns:ImpressaoDocumentoHttpPostIn" />
      <wsdl:output message="tns:ImpressaoDocumentoHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="ConsultaInformacoesContaCorrente">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Consultar Saldo / Valor máximo de desconto de Conta Corrente</wsdl:documentation>
      <wsdl:input message="tns:ConsultaInformacoesContaCorrenteHttpPostIn" />
      <wsdl:output message="tns:ConsultaInformacoesContaCorrenteHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="AplicarDescontoContaCorrente">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Aplicação de Desconto de Conta Corrente</wsdl:documentation>
      <wsdl:input message="tns:AplicarDescontoContaCorrenteHttpPostIn" />
      <wsdl:output message="tns:AplicarDescontoContaCorrenteHttpPostOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="msskitSoap" type="tns:msskitSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="Calcular">
      <soap:operation soapAction="http://tempuri.org/Calcular" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Efetivar">
      <soap:operation soapAction="http://tempuri.org/Efetivar" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Liberar">
      <soap:operation soapAction="http://tempuri.org/Liberar" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Desbloquear">
      <soap:operation soapAction="http://tempuri.org/Desbloquear" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Cancelar">
      <soap:operation soapAction="http://tempuri.org/Cancelar" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CalculoFormaPagamento">
      <soap:operation soapAction="http://tempuri.org/CalculoFormaPagamento" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GravarItemProposta">
      <soap:operation soapAction="http://tempuri.org/GravarItemProposta" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GravarItemEfetivaPropostaTransmiteLibera">
      <soap:operation soapAction="http://tempuri.org/GravarItemEfetivaPropostaTransmiteLibera" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="identificarNecessidadeVP">
      <soap:operation soapAction="http://tempuri.org/identificarNecessidadeVP" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="agendarVPautomovel">
      <soap:operation soapAction="http://tempuri.org/agendarVPautomovel" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="agendarVPramosElementares">
      <soap:operation soapAction="http://tempuri.org/agendarVPramosElementares" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ImpressaoDocumento">
      <soap:operation soapAction="http://tempuri.org/ImpressaoDocumento" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ConsultaInformacoesContaCorrente">
      <soap:operation soapAction="http://tempuri.org/ConsultaInformacoesContaCorrente" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AplicarDescontoContaCorrente">
      <soap:operation soapAction="http://tempuri.org/AplicarDescontoContaCorrente" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="msskitSoap12" type="tns:msskitSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="Calcular">
      <soap12:operation soapAction="http://tempuri.org/Calcular" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Efetivar">
      <soap12:operation soapAction="http://tempuri.org/Efetivar" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Liberar">
      <soap12:operation soapAction="http://tempuri.org/Liberar" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Desbloquear">
      <soap12:operation soapAction="http://tempuri.org/Desbloquear" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Cancelar">
      <soap12:operation soapAction="http://tempuri.org/Cancelar" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CalculoFormaPagamento">
      <soap12:operation soapAction="http://tempuri.org/CalculoFormaPagamento" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GravarItemProposta">
      <soap12:operation soapAction="http://tempuri.org/GravarItemProposta" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GravarItemEfetivaPropostaTransmiteLibera">
      <soap12:operation soapAction="http://tempuri.org/GravarItemEfetivaPropostaTransmiteLibera" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="identificarNecessidadeVP">
      <soap12:operation soapAction="http://tempuri.org/identificarNecessidadeVP" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="agendarVPautomovel">
      <soap12:operation soapAction="http://tempuri.org/agendarVPautomovel" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="agendarVPramosElementares">
      <soap12:operation soapAction="http://tempuri.org/agendarVPramosElementares" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ImpressaoDocumento">
      <soap12:operation soapAction="http://tempuri.org/ImpressaoDocumento" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ConsultaInformacoesContaCorrente">
      <soap12:operation soapAction="http://tempuri.org/ConsultaInformacoesContaCorrente" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AplicarDescontoContaCorrente">
      <soap12:operation soapAction="http://tempuri.org/AplicarDescontoContaCorrente" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="msskitHttpGet" type="tns:msskitHttpGet">
    <http:binding verb="GET" />
    <wsdl:operation name="Calcular">
      <http:operation location="/Calcular" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Efetivar">
      <http:operation location="/Efetivar" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Liberar">
      <http:operation location="/Liberar" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Desbloquear">
      <http:operation location="/Desbloquear" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Cancelar">
      <http:operation location="/Cancelar" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CalculoFormaPagamento">
      <http:operation location="/CalculoFormaPagamento" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GravarItemProposta">
      <http:operation location="/GravarItemProposta" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GravarItemEfetivaPropostaTransmiteLibera">
      <http:operation location="/GravarItemEfetivaPropostaTransmiteLibera" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="identificarNecessidadeVP">
      <http:operation location="/identificarNecessidadeVP" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="agendarVPautomovel">
      <http:operation location="/agendarVPautomovel" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="agendarVPramosElementares">
      <http:operation location="/agendarVPramosElementares" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ImpressaoDocumento">
      <http:operation location="/ImpressaoDocumento" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ConsultaInformacoesContaCorrente">
      <http:operation location="/ConsultaInformacoesContaCorrente" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AplicarDescontoContaCorrente">
      <http:operation location="/AplicarDescontoContaCorrente" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="msskitHttpPost" type="tns:msskitHttpPost">
    <http:binding verb="POST" />
    <wsdl:operation name="Calcular">
      <http:operation location="/Calcular" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Efetivar">
      <http:operation location="/Efetivar" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Liberar">
      <http:operation location="/Liberar" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Desbloquear">
      <http:operation location="/Desbloquear" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Cancelar">
      <http:operation location="/Cancelar" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CalculoFormaPagamento">
      <http:operation location="/CalculoFormaPagamento" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GravarItemProposta">
      <http:operation location="/GravarItemProposta" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GravarItemEfetivaPropostaTransmiteLibera">
      <http:operation location="/GravarItemEfetivaPropostaTransmiteLibera" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="identificarNecessidadeVP">
      <http:operation location="/identificarNecessidadeVP" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="agendarVPautomovel">
      <http:operation location="/agendarVPautomovel" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="agendarVPramosElementares">
      <http:operation location="/agendarVPramosElementares" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ImpressaoDocumento">
      <http:operation location="/ImpressaoDocumento" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ConsultaInformacoesContaCorrente">
      <http:operation location="/ConsultaInformacoesContaCorrente" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AplicarDescontoContaCorrente">
      <http:operation location="/AplicarDescontoContaCorrente" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="msskit">
    <wsdl:port name="msskitSoap" binding="tns:msskitSoap">
      <soap:address location="http://homologacao2.msig.com.br/wsmitsui/msskit.asmx" />
    </wsdl:port>
    <wsdl:port name="msskitSoap12" binding="tns:msskitSoap12">
      <soap12:address location="http://homologacao2.msig.com.br/wsmitsui/msskit.asmx" />
    </wsdl:port>
    <wsdl:port name="msskitHttpGet" binding="tns:msskitHttpGet">
      <http:address location="http://homologacao2.msig.com.br/wsmitsui/msskit.asmx" />
    </wsdl:port>
    <wsdl:port name="msskitHttpPost" binding="tns:msskitHttpPost">
      <http:address location="http://homologacao2.msig.com.br/wsmitsui/msskit.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>