﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{9B869DA1-E680-4F3D-BCFE-1DB2F247E182}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Alvac.Infrastructure.EntityFramework</RootNamespace>
    <AssemblyName>Alvac.Infrastructure.EntityFramework</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\Microsoft.AspNet.Identity.Core.2.2.0\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.0\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin">
      <HintPath>..\..\packages\Microsoft.AspNet.Identity.Owin.2.1.0\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Data.Edm, Version=5.6.2.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\Microsoft.Data.Edm.5.6.2\lib\net40\Microsoft.Data.Edm.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Data.OData, Version=5.6.2.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\Microsoft.Data.OData.5.6.2\lib\net40\Microsoft.Data.OData.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Data.Services.Client, Version=5.6.2.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\Microsoft.Data.Services.Client.5.6.2\lib\net40\Microsoft.Data.Services.Client.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin">
      <HintPath>..\..\packages\Microsoft.Owin.2.1.0\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security">
      <HintPath>..\..\packages\Microsoft.Owin.Security.2.1.0\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies">
      <HintPath>..\..\packages\Microsoft.Owin.Security.Cookies.2.1.0\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth">
      <HintPath>..\..\packages\Microsoft.Owin.Security.OAuth.2.1.0\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.WindowsAzure.Configuration, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\Microsoft.WindowsAzure.ConfigurationManager.3.1.0\lib\net40\Microsoft.WindowsAzure.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.WindowsAzure.Storage, Version=4.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\WindowsAzure.Storage.4.3.0\lib\net40\Microsoft.WindowsAzure.Storage.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=7.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Newtonsoft.Json.7.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Owin">
      <HintPath>..\..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Spatial, Version=5.6.2.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\System.Spatial.5.6.2\lib\net40\System.Spatial.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Commands\AccountConfigurationCmdHandler.cs" />
    <Compile Include="Commands\AccountCmdHandler.cs" />
    <Compile Include="Commands\AccountConnectionCmdHandler.cs" />
    <Compile Include="Commands\AccountInsurerConfigurationCmdHandler.cs" />
    <Compile Include="Commands\AccountInsurerTemplateCmdHandler.cs" />
    <Compile Include="Commands\ConnectionCmdHandler.cs" />
    <Compile Include="Commands\DispatcherCmdHandler.cs" />
    <Compile Include="Commands\InsurerConfigurationCmdHandler.cs" />
    <Compile Include="Commands\PlanCmdHandler.cs" />
    <Compile Include="Commands\AuditCmdHandler.cs" />
    <Compile Include="Commands\Auto\AutoQuotationCmdHandler.cs" />
    <Compile Include="Commands\Auto\InsurerAutoQuotationCmdHandler.cs" />
    <Compile Include="Commands\Auto\InsurerAutoQuotationParameterCmdHandler.cs" />
    <Compile Include="Commands\InsurerQuotationCmdHandler.cs" />
    <Compile Include="Commands\SubscriptionCmdHandler.cs" />
    <Compile Include="Commands\UserCmdHandler.cs" />
    <Compile Include="Commands\InsurerValidatorCmdHandler.cs" />
    <Compile Include="Configurations\InsurerConfiguration.cs" />
    <Compile Include="Configurations\InsurerValidatorConfiguration.cs" />
    <Compile Include="Configurations\IgnitionBlockerConfiguration.cs" />
    <Compile Include="Configurations\DeviceTrackerConfiguration.cs" />
    <Compile Include="Configurations\AccountConfigurationConfiguration.cs" />
    <Compile Include="Configurations\AuditConfiguration.cs" />
    <Compile Include="Configurations\ManufacturerConfiguration.cs" />
    <Compile Include="Configurations\MatchManufacturerConfiguration.cs" />
    <Compile Include="Configurations\VehicleConfiguration.cs" />
    <Compile Include="Configurations\VehiclePriceConfiguration.cs" />
    <Compile Include="ManagerEmailSender.cs" />
    <Compile Include="ManagerUserTokenProvider.cs" />
    <Compile Include="Migrations\201507292345321_Init.cs" />
    <Compile Include="Migrations\201507292345321_Init.Designer.cs">
      <DependentUpon>201507292345321_Init.cs</DependentUpon>
    </Compile>
    <Compile Include="Queries\InsurerHandler.cs" />
    <Compile Include="Queries\InsurerValidatorHandler.cs" />
    <Compile Include="Queries\AccountConnectionHandler.cs" />
    <Compile Include="Commands\CommandProcessor.cs" />
    <Compile Include="Commands\InvoiceCmdHandler.cs" />
    <Compile Include="Commands\NotificationCmdHandler.cs" />
    <Compile Include="Commands\TransactionCmdHandler.cs" />
    <Compile Include="Configurations\AccountConfiguration.cs" />
    <Compile Include="Configurations\AccountConnectionConfiguration.cs" />
    <Compile Include="Configurations\AccountInsurerConfigurationConfiguration.cs" />
    <Compile Include="Configurations\AccountInsurerTemplateConfiguration.cs" />
    <Compile Include="Configurations\Auto\AdditionalDriverConfiguration.cs" />
    <Compile Include="Configurations\Auto\AutoQuotationConfiguration.cs" />
    <Compile Include="Configurations\Auto\InsuranceConfiguration.cs" />
    <Compile Include="Configurations\Auto\InsurerAutoQuotationParameterConfiguration.cs" />
    <Compile Include="Configurations\Auto\InsurerAutoQuotationConfiguration.cs" />
    <Compile Include="Configurations\Auto\MainDriverConfiguration.cs" />
    <Compile Include="Configurations\Auto\MainDriverDependentConfiguration.cs" />
    <Compile Include="Configurations\InsurerConfigurationConfiguration.cs" />
    <Compile Include="Configurations\NotificationConfiguration.cs" />
    <Compile Include="Configurations\Auto\VehicleInfoConfiguration.cs" />
    <Compile Include="Configurations\Auto\VehicleOwnerConfiguration.cs" />
    <Compile Include="Configurations\Auto\VehicleUseConfiguration.cs" />
    <Compile Include="Configurations\ConnectionConfiguration.cs" />
    <Compile Include="Configurations\ConnectionParameterConfiguration.cs" />
    <Compile Include="Configurations\DispatcherConfiguration.cs" />
    <Compile Include="Configurations\InsuredConfiguration.cs" />
    <Compile Include="Configurations\InsurerQuotationConfiguration.cs" />
    <Compile Include="Configurations\InvoiceConfiguration.cs" />
    <Compile Include="Configurations\PaymentConfiguration.cs" />
    <Compile Include="Configurations\PlanConfiguration.cs" />
    <Compile Include="Configurations\QuotationConfiguration.cs" />
    <Compile Include="Configurations\SubscriptionConfiguration.cs" />
    <Compile Include="Configurations\TransactionConfiguration.cs" />
    <Compile Include="Configurations\UserConfiguration.cs" />
    <Compile Include="Configurations\WorkActivityConfiguration.cs" />
    <Compile Include="AlvacContext.cs" />
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Queries\AccountConfigurationHandler.cs" />
    <Compile Include="Queries\AuditHandler.cs" />
    <Compile Include="Queries\AccountHandler.cs" />
    <Compile Include="Queries\AccountInsurerConfigurationHandler.cs" />
    <Compile Include="Queries\AccountInsurerTemplateHandler.cs" />
    <Compile Include="Queries\ConnectionHandler.cs" />
    <Compile Include="Queries\ConnectionParameterHandler.cs" />
    <Compile Include="Queries\DispatcherHandler.cs" />
    <Compile Include="Queries\DeviceTrackerHandler.cs" />
    <Compile Include="Queries\IgnitionBlockerHandler.cs" />
    <Compile Include="Queries\InsurerConfigurationsHandler.cs" />
    <Compile Include="Queries\InsurerQuotationHandler.cs" />
    <Compile Include="Queries\InvoiceHandler.cs" />
    <Compile Include="Queries\NotificationHandler.cs" />
    <Compile Include="Queries\PlanHandler.cs" />
    <Compile Include="Queries\QueryProcessor.cs" />
    <Compile Include="Queries\QuotationHandler.cs" />
    <Compile Include="Queries\SubscriptionHandler.cs" />
    <Compile Include="Queries\UserHandler.cs" />
    <Compile Include="Queries\ReportHandler.cs" />
    <Compile Include="Queries\WorkActivityHandler.cs" />
    <Compile Include="Repositories\EntityRepository.cs" />
    <Compile Include="Queries\VehiclesHandler.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Alvac.Domain.Contract\Alvac.Domain.Contract.csproj">
      <Project>{f2ece321-74b5-424d-b6ab-d28d05b9b91f}</Project>
      <Name>Alvac.Domain.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Domain\Alvac.Domain.Entities\Alvac.Domain.Entities.csproj">
      <Project>{726a506d-8d3f-423d-a0db-e9cdf788943c}</Project>
      <Name>Alvac.Domain.Entities</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Domain\Alvac.Domain.Enum\Alvac.Domain.Enum.csproj">
      <Project>{8a230cc0-efee-4e08-a4de-a4bbb57d85f8}</Project>
      <Name>Alvac.Domain.Enum</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Domain\Alvac.Domain.Services\Alvac.Domain.Services.csproj">
      <Project>{bd2ba439-6d1a-4ad6-9e53-b101f9a70691}</Project>
      <Name>Alvac.Domain.Services</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\201507292345321_Init.resx">
      <DependentUpon>201507292345321_Init.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>