﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{726A506D-8D3F-423D-A0DB-E9CDF788943C}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Alvac.Domain.Entities</RootNamespace>
    <AssemblyName>Alvac.Domain.Entities</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\Microsoft.AspNet.Identity.Core.2.2.0\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.0\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Account.cs" />
    <Compile Include="AccountConfiguration.cs" />
    <Compile Include="AccountConnection.cs" />
    <Compile Include="AccountInsurerConfiguration.cs" />
    <Compile Include="AccountInsurerTemplate.cs" />
    <Compile Include="Audit.cs" />
    <Compile Include="Auto\AdditionalDriver.cs" />
    <Compile Include="Auto\AutoQuotation.cs" />
    <Compile Include="Auto\Insurance.cs" />
    <Compile Include="Auto\InsurerAutoQuotationParameter.cs" />
    <Compile Include="Commands\AccountConfigurations\CreateEmailConfiguration.cs" />
    <Compile Include="Commands\AccountConfigurations\CreateReportConfiguration.cs" />
    <Compile Include="Commands\AccountConfigurations\UpdateEmailConfiguration.cs" />
    <Compile Include="Commands\AccountConfigurations\UpdateReportConfiguration.cs" />
    <Compile Include="Commands\AccountConnections\CreateAccountConnection.cs" />
    <Compile Include="Commands\AccountConnections\DeleteAccountConnection.cs" />
    <Compile Include="Commands\AccountInsurerConfigurations\CreateAccountInsurerConfiguration.cs" />
    <Compile Include="Commands\AccountInsurerTemplates\DeleteAccountInsurerTemplate.cs" />
    <Compile Include="Commands\AccountInsurerTemplates\CreateAccountInsurerTemplate.cs" />
    <Compile Include="Commands\AccountInsurerTemplates\UpdateStatusAccountInsurerTemplate.cs" />
    <Compile Include="Commands\Accounts\CreateAccount.cs" />
    <Compile Include="Commands\Accounts\DeleteAccount.cs" />
    <Compile Include="Commands\Accounts\UpdateAccount.cs" />
    <Compile Include="Commands\Audits\CreateAudit.cs" />
    <Compile Include="Commands\ConnectionParameters\CreateConnectionParameter.cs" />
    <Compile Include="Commands\ConnectionParameters\DeleteConnectionParameter.cs" />
    <Compile Include="Commands\ConnectionParameters\UpdateConnectionParameter.cs" />
    <Compile Include="Commands\Connections\DeleteConnection.cs" />
    <Compile Include="Commands\Connections\UpdateConnection.cs" />
    <Compile Include="Commands\Connections\CreateConnection.cs" />
    <Compile Include="Commands\Dispatchers\CreateDispatcher.cs" />
    <Compile Include="Commands\Dispatchers\DeleteDispatcher.cs" />
    <Compile Include="Commands\Dispatchers\UpdateDispatcher.cs" />
    <Compile Include="Commands\ICommand.cs" />
    <Compile Include="Commands\ICommandHandler.cs" />
    <Compile Include="Commands\ICommandProcessor.cs" />
    <Compile Include="Commands\Auto\InsurerAutoQuotationParameters\CreateInsurerAutoQuotationParameter.cs" />
    <Compile Include="Commands\Auto\InsurerAutoQuotations\CreateInsurerAutoQuotation.cs" />
    <Compile Include="Commands\InsurerConfigurations\CreateInsurerConfiguration.cs" />
    <Compile Include="Commands\InsurerConfigurations\DeleteInsurerConfiguration.cs" />
    <Compile Include="Commands\InsurerConfigurations\UpdateInsurerConfiguration.cs" />
    <Compile Include="Commands\InsurerQuotations\UpdateInsurerQuotation.cs" />
    <Compile Include="Commands\InsurerQuotations\UpdateStatusInsurerQuotation.cs" />
    <Compile Include="Commands\Invoices\CloseInvoice.cs" />
    <Compile Include="Commands\Invoices\CreateInvoice.cs" />
    <Compile Include="Commands\Notifications\CreateNotification.cs" />
    <Compile Include="Commands\Plans\CreatePlan.cs" />
    <Compile Include="Commands\Plans\DeletePlan.cs" />
    <Compile Include="Commands\Plans\UpdatePlan.cs" />
    <Compile Include="Commands\Subscriptions\CreateSubscription.cs" />
    <Compile Include="Commands\Subscriptions\UpdateSubscription.cs" />
    <Compile Include="Commands\Transactions\CreateTransaction.cs" />
    <Compile Include="Commands\Users\ConfirmEmail.cs" />
    <Compile Include="Commands\Users\UpdateUser.cs" />
    <Compile Include="Commands\Users\CreateUser.cs" />
    <Compile Include="Commands\Users\DeleteUser.cs" />
    <Compile Include="Commands\InsurerValidators\CreateInsurerValidator.cs" />
    <Compile Include="Commands\InsurerValidators\DeleteInsurerValidator.cs" />
    <Compile Include="Commands\InsurerValidators\UpdateInsurerValidator.cs" />
    <Compile Include="DeviceTracker.cs" />
    <Compile Include="IgnitionBlocker.cs" />
    <Compile Include="Insured.cs" />
    <Compile Include="Auto\InsurerAutoQuotation.cs" />
    <Compile Include="Auto\MainDriver.cs" />
    <Compile Include="Auto\MainDriverDependent.cs" />
    <Compile Include="Auto\VehicleInfo.cs" />
    <Compile Include="Auto\VehicleOwner.cs" />
    <Compile Include="Auto\VehicleUse.cs" />
    <Compile Include="Connection.cs" />
    <Compile Include="ConnectionParameter.cs" />
    <Compile Include="Dispatcher.cs" />
    <Compile Include="Insurer.cs" />
    <Compile Include="InsurerConfiguration.cs" />
    <Compile Include="InsurerQuotation.cs" />
    <Compile Include="Invoice.cs" />
    <Compile Include="Manufacturer.cs" />
    <Compile Include="MatchManufacturer.cs" />
    <Compile Include="Notification.cs" />
    <Compile Include="Payment.cs" />
    <Compile Include="Plan.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Queries\AccountConfigurations\GetAccountConfiguration.cs" />
    <Compile Include="Queries\AccountConnections\FindAccountConnectionByAccountIdInsurerRequestType.cs" />
    <Compile Include="Queries\AccountConnections\FindAccountConnectionsByAccount.cs" />
    <Compile Include="Queries\AccountInsurerConfigurations\FindAccountInsurerConfigurationByInsurerTemplateId.cs" />
    <Compile Include="Queries\AccountInsurerConfigurations\FindAccountInsurerConfigurationByAccountInsurerTemplateId.cs" />
    <Compile Include="Queries\AccountConnections\FindAccountConnectionsByAccountRequestType.cs" />
    <Compile Include="Queries\AccountInsurerTemplates\FindAccountInsurerTemplateByAccountId.cs" />
    <Compile Include="Queries\Accounts\FindAccountById.cs" />
    <Compile Include="Queries\Accounts\GetActiveAccounts.cs" />
    <Compile Include="Queries\Audits\GetAllAudits.cs" />
    <Compile Include="Queries\ConnectionParameters\FindConnectionParametersByConnectionId.cs" />
    <Compile Include="Queries\ConnectionParameters\FindConnectionParametersById.cs" />
    <Compile Include="Queries\ConnectionParameters\GetAll.cs" />
    <Compile Include="Queries\Connections\FindConnectionsByActive.cs" />
    <Compile Include="Queries\Connections\FindConnectionById.cs" />
    <Compile Include="Queries\DeviceTrackers\GetAllDeviceTrackers.cs" />
    <Compile Include="Queries\Connections\GetAll.cs" />
    <Compile Include="Queries\Dispatchers\FindDispatcherById.cs" />
    <Compile Include="Queries\Dispatchers\GetAll.cs" />
    <Compile Include="Queries\IgnitionBlockers\GetAllIgnitionBlockers.cs" />
    <Compile Include="Queries\InsurerConfigurations\FindInsurerConfigurationById.cs" />
    <Compile Include="Queries\InsurerConfigurations\FindInsurerConfigurationByInsurer.cs" />
    <Compile Include="Queries\InsurerConfigurations\FindInsurerConfigurationByInsurerKey.cs" />
    <Compile Include="Queries\InsurerQuotations\GetInsurerQuotationById.cs" />
    <Compile Include="Queries\InsurerQuotations\GetInsurerQuotationByQuotationId.cs" />
    <Compile Include="Queries\Insurers\GetAll.cs" />
    <Compile Include="Queries\InsurerValidators\FindInsurerValidatorByInsurerRequestType.cs" />
    <Compile Include="Queries\Invoices\GetInvoiceBySubscriptionId.cs" />
    <Compile Include="Queries\Invoices\GetInvoiceBySubscriptionIdStatus.cs" />
    <Compile Include="Queries\Invoices\GetInvoicesByStatusClosing.cs" />
    <Compile Include="Queries\Notifications\GetNotificationById.cs" />
    <Compile Include="Queries\Plans\GetPlanById.cs" />
    <Compile Include="Queries\Plans\GetAll.cs" />
    <Compile Include="Queries\Quotations\GetAutoQuotationsByAccountId.cs" />
    <Compile Include="Queries\InsurerQuotations\GetInsurerQuotationsById.cs" />
    <Compile Include="Queries\Quotations\GetQuotationById.cs" />
    <Compile Include="Queries\Quotations\GetAutoQuotationsByUserId.cs" />
    <Compile Include="Queries\Subscriptions\GetSubscriptionByAccountIdRequestType.cs" />
    <Compile Include="Queries\Subscriptions\GetSubscriptionById.cs" />
    <Compile Include="Queries\Subscriptions\GetSubscriptionsByAccountId.cs" />
    <Compile Include="Queries\Transactions\GetTransactionCountByInvoiceId.cs" />
    <Compile Include="Queries\Users\GetRoles.cs" />
    <Compile Include="Queries\Users\GetUserById.cs" />
    <Compile Include="Queries\Users\GetUsersByAccountId.cs" />
    <Compile Include="Queries\Users\GetUserByEmail.cs" />
    <Compile Include="Queries\InsurerValidators\FindInsurerValidatorById.cs" />
    <Compile Include="Queries\InsurerValidators\GetAll.cs" />
    <Compile Include="Queries\Vehicles\GetManufacturers.cs" />
    <Compile Include="Queries\Vehicles\GetVehicleById.cs" />
    <Compile Include="Queries\Vehicles\GetVehiclesByFipeInsurer.cs" />
    <Compile Include="Queries\Vehicles\GetVehiclesByManufacturer.cs" />
    <Compile Include="Queries\Vehicles\GetVehiclesByManufacturerModel.cs" />
    <Compile Include="Queries\WorkActivities\GetWorkActivities.cs" />
    <Compile Include="Quotation.cs" />
    <Compile Include="Decorators\ValidationQueryHandlerDecorator.cs" />
    <Compile Include="Queries\IQueryProcessor.cs" />
    <Compile Include="Repositories\IRepository.cs" />
    <Compile Include="Queries\IQuery.cs" />
    <Compile Include="Queries\IQueryHandler.cs" />
    <Compile Include="Repositories\IUnitOfWork.cs" />
    <Compile Include="Subscription.cs" />
    <Compile Include="Transaction.cs" />
    <Compile Include="User.cs" />
    <Compile Include="InsurerValidator.cs" />
    <Compile Include="Vehicle.cs" />
    <Compile Include="VehiclePrice.cs" />
    <Compile Include="WorkActivity.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Alvac.Domain.Enum\Alvac.Domain.Enum.csproj">
      <Project>{8a230cc0-efee-4e08-a4de-a4bbb57d85f8}</Project>
      <Name>Alvac.Domain.Enum</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Commands\WorkActivities\" />
    <Folder Include="Extensions\" />
    <Folder Include="Queries\Insured\" />
    <Folder Include="Queries\Payments\" />
    <Folder Include="Residential\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>