﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{D1D3D412-685C-4F25-8B3A-9B0C86914340}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Alvac.Service.Dispatchers.Mitsui.Auto.Ws</RootNamespace>
    <AssemblyName>Alvac.Service.Dispatchers.Mitsui.Auto.Ws</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="MitsuiAutoWsDispatcher.cs" />
    <Compile Include="Parameters\MitsuiConnectionParameters.cs" />
    <Compile Include="Parameters\MitsuiParameters.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="Request\Quotation\RequisicaoCalculo.cs">
      <DependentUpon>RequisicaoCalculo.xsd</DependentUpon>
    </Compile>
    <Compile Include="Request\Translators\AgravdescTranslator.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Response\Quotation\RespostaCalculo.cs">
      <DependentUpon>RespostaCalculo.xsd</DependentUpon>
    </Compile>
    <Compile Include="Response\Translators\AutoQuotationResponseTranslator.cs" />
    <Compile Include="Response\Translators\BaseResponseTranslator.cs" />
    <Compile Include="Response\Translators\PaymentTranslator.cs" />
    <Compile Include="Service References\MitsuiServiceReference\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Request\Translators\ComissaoTranslator.cs" />
    <Compile Include="Request\Translators\ContratoTranslator.cs" />
    <Compile Include="Request\Translators\EmissaoTranslator.cs" />
    <Compile Include="Request\Translators\ItemTranslator.cs" />
    <Compile Include="Vehicle\AlvacBasicVehicle.cs" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Include="Request\Quotation\RequisicaoCalculo.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Response\Quotation\RespostaCalculo.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\MitsuiServiceReference\Alvac.Service.Dispatchers.Mitsui.Auto.Ws.MitsuiServiceReference.FilesBE1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\MitsuiServiceReference\Alvac.Service.Dispatchers.Mitsui.Auto.Ws.MitsuiServiceReference.FilesBE.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\MitsuiServiceReference\msskit.wsdl" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Service References\MitsuiServiceReference\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\MitsuiServiceReference\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\MitsuiServiceReference\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\MitsuiServiceReference\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <WebReferences Include="Web References\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\Domain\Alvac.Domain.Contract\Alvac.Domain.Contract.csproj">
      <Project>{f2ece321-74b5-424d-b6ab-d28d05b9b91f}</Project>
      <Name>Alvac.Domain.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\Domain\Alvac.Domain.DataTransferObject\Alvac.Domain.DataTransferObject.csproj">
      <Project>{4adde5fe-99f8-4241-9190-1ab721475aae}</Project>
      <Name>Alvac.Domain.DataTransferObject</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\Domain\Alvac.Domain.Entities\Alvac.Domain.Entities.csproj">
      <Project>{726a506d-8d3f-423d-a0db-e9cdf788943c}</Project>
      <Name>Alvac.Domain.Entities</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\Domain\Alvac.Domain.Enum\Alvac.Domain.Enum.csproj">
      <Project>{8a230cc0-efee-4e08-a4de-a4bbb57d85f8}</Project>
      <Name>Alvac.Domain.Enum</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\Domain\Alvac.Domain.Services\Alvac.Domain.Services.csproj">
      <Project>{bd2ba439-6d1a-4ad6-9e53-b101f9a70691}</Project>
      <Name>Alvac.Domain.Services</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\Infrastructure\Alvac.Infrastructure.Util\Alvac.Infrastructure.Util.csproj">
      <Project>{de738753-8bd9-40d3-bb6a-375ba435ced3}</Project>
      <Name>Alvac.Infrastructure.Util</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Request\Quotation\sample.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Request\Quotation\sampleAlvacnovo.xml" />
    <Content Include="Response\Quotation\RespostaCalculo.xml" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>