﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Calculo">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" form="unqualified" name="Acessorios">
          <xs:complexType>
            <xs:sequence>
              <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="codigo" type="xs:string" />
              <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="codigo_cobertura" type="xs:string" />
              <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="contratacao_automatica" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element minOccurs="0" maxOccurs="unbounded" form="unqualified" name="Coberturas">
          <xs:complexType>
            <xs:sequence>
              <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="codigo" type="xs:string" />
              <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="grupo" type="xs:string" />
              <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="valor_lmi" type="xs:string" />
              <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="pct_comissao" type="xs:string" />
              <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="basica" type="xs:string" />
              <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="obrigatoria" type="xs:string" />
              <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="premio" type="xs:string" />
              <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="vlr_franquia" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="Contrato">
          <xs:complexType>
            <xs:sequence>
              <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="contrato" type="xs:string" />
              <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="segurado" type="xs:string" />
              <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="emissao" type="xs:string" />
              <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="codversao" type="xs:string" />
              <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="valido_ate" type="xs:string" />
              <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="VlrIOF" type="xs:string" />
              <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="CustoApolice" type="xs:string" />
              <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="VlrPremioLiquido" type="xs:string" />
              <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="VlrAss24hs" type="xs:string" />
              <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="VlrPremioTotal" type="xs:string" />
              <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="valor_base" type="xs:string" />
              <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="quanti_itens" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element minOccurs="0" maxOccurs="unbounded" form="unqualified" name="Parcelas">
          <xs:complexType>
            <xs:sequence>
              <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="codigo" type="xs:string" />
              <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="descricao" type="xs:string" />
              <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="vlr_primeira" type="xs:string" />
              <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="vlr_demais" type="xs:string" />
              <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="vlr_total" type="xs:string" />
              <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="juros" type="xs:string" />
              <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="ind_parcela_antecipada" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="Status">
          <xs:complexType>
            <xs:sequence>
              <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="Realizado" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="VP">
          <xs:complexType>
            <xs:sequence>
              <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="identificado" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>