<Calculo>
  <Status>
    <Realizado>S</Realizado>
  </Status>
  <VP>
    <identificado>N</identificado>
  </VP>
  <Contrato>
    <contrato>013109295444</contrato>
    <segurado>Bruno Fernando Oliveira Brandes</segurado>
    <emissao>1</emissao>
    <codversao>V114.0.0</codversao>
    <valido_ate>10/06/2015</valido_ate>
    <VlrIOF>142.29</VlrIOF>
    <CustoApolice>0</CustoApolice>
    <VlrPremioLiquido>1928.07</VlrPremioLiquido>
    <VlrAss24hs>0</VlrAss24hs>
    <VlrPremioTotal>2070.37</VlrPremioTotal>
    <valor_base>39005</valor_base>
    <quanti_itens>1</quanti_itens>
  </Contrato>
  <Coberturas>
    <codigo>00001</codigo>
    <grupo>CA</grupo>
    <valor_lmi>39005</valor_lmi>
    <pct_comissao>10</pct_comissao>
    <basica>S</basica>
    <obrigatoria>S</obrigatoria>
    <premio>1486.26</premio>
    <vlr_franquia>2169</vlr_franquia>
  </Coberturas>
  <Coberturas>
    <codigo>00926</codigo>
    <grupo>AS</grupo>
    <valor_lmi>3360</valor_lmi>
    <pct_comissao>10</pct_comissao>
    <basica>N</basica>
    <obrigatoria>N</obrigatoria>
    <premio>100.63</premio>
    <vlr_franquia>0</vlr_franquia>
  </Coberturas>
  <Coberturas>
    <codigo>00003</codigo>
    <grupo>RC</grupo>
    <valor_lmi>60000</valor_lmi>
    <pct_comissao>10</pct_comissao>
    <basica>N</basica>
    <obrigatoria>N</obrigatoria>
    <premio>216.09</premio>
    <vlr_franquia>0</vlr_franquia>
  </Coberturas>
  <Coberturas>
    <codigo>00004</codigo>
    <grupo>RC</grupo>
    <valor_lmi>60000</valor_lmi>
    <pct_comissao>10</pct_comissao>
    <basica>N</basica>
    <obrigatoria>N</obrigatoria>
    <premio>101.61</premio>
    <vlr_franquia>0</vlr_franquia>
  </Coberturas>
  <Coberturas>
    <codigo>00008</codigo>
    <grupo>RC</grupo>
    <valor_lmi>10000</valor_lmi>
    <pct_comissao>10</pct_comissao>
    <basica>N</basica>
    <obrigatoria>N</obrigatoria>
    <premio>23.49</premio>
    <vlr_franquia>0</vlr_franquia>
  </Coberturas>
  <Coberturas>
    <codigo>00017</codigo>
    <valor_lmi>0</valor_lmi>
    <pct_comissao>10</pct_comissao>
    <premio>0</premio>
    <vlr_franquia>0</vlr_franquia>
  </Coberturas>
  <Acessorios>
    <codigo>00727</codigo>
    <codigo_cobertura>00017</codigo_cobertura>
    <contratacao_automatica>1</contratacao_automatica>
  </Acessorios>
  <Parcelas>
    <codigo>0001</codigo>
    <descricao>A VISTA (Boleto Bancário)</descricao>
    <vlr_primeira>2070.36</vlr_primeira>
    <vlr_demais>0</vlr_demais>
    <vlr_total>2070.36</vlr_total>
    <juros>0</juros>
    <ind_parcela_antecipada>S</ind_parcela_antecipada>
  </Parcelas>
  <Parcelas>
    <codigo>0002</codigo>
    <descricao>1 + 1 (1ª a vista) - BB/Carnê</descricao>
    <vlr_primeira>1035.17</vlr_primeira>
    <vlr_demais>1035.19</vlr_demais>
    <vlr_total>2070.36</vlr_total>
    <juros>0</juros>
    <ind_parcela_antecipada>S</ind_parcela_antecipada>
  </Parcelas>
  <Parcelas>
    <codigo>0003</codigo>
    <descricao>1 + 2 (1ª a vista) - BB/Carnê</descricao>
    <vlr_primeira>690.12</vlr_primeira>
    <vlr_demais>690.12</vlr_demais>
    <vlr_total>2070.36</vlr_total>
    <juros>0</juros>
    <ind_parcela_antecipada>S</ind_parcela_antecipada>
  </Parcelas>
  <Parcelas>
    <codigo>0004</codigo>
    <descricao>1 + 3 (1ª a vista) - BB/Carnê</descricao>
    <vlr_primeira>517.59</vlr_primeira>
    <vlr_demais>517.59</vlr_demais>
    <vlr_total>2070.36</vlr_total>
    <juros>0</juros>
    <ind_parcela_antecipada>S</ind_parcela_antecipada>
  </Parcelas>
  <Parcelas>
    <codigo>0013</codigo>
    <descricao>1 + 4 (1ª a vista) - BB/Carnê</descricao>
    <vlr_primeira>414.08</vlr_primeira>
    <vlr_demais>414.07</vlr_demais>
    <vlr_total>2070.36</vlr_total>
    <juros>0</juros>
    <ind_parcela_antecipada>S</ind_parcela_antecipada>
  </Parcelas>
  <Parcelas>
    <codigo>0014</codigo>
    <descricao>1 + 5 (1ª a vista) - BB/Carnê</descricao>
    <vlr_primeira>345.01</vlr_primeira>
    <vlr_demais>345.07</vlr_demais>
    <vlr_total>2070.36</vlr_total>
    <juros>0</juros>
    <ind_parcela_antecipada>S</ind_parcela_antecipada>
  </Parcelas>
  <Parcelas>
    <codigo>0015</codigo>
    <descricao>1 + 6 (1ª a vista) - BB/Carnê</descricao>
    <vlr_primeira>295.74</vlr_primeira>
    <vlr_demais>295.77</vlr_demais>
    <vlr_total>2070.36</vlr_total>
    <juros>0</juros>
    <ind_parcela_antecipada>S</ind_parcela_antecipada>
  </Parcelas>
  <Parcelas>
    <codigo>0008</codigo>
    <descricao>1 + 7 (1ª a vista) - BB/Carnê</descricao>
    <vlr_primeira>295.66</vlr_primeira>
    <vlr_demais>295.68</vlr_demais>
    <vlr_total>2365.42</vlr_total>
    <juros>4</juros>
    <ind_parcela_antecipada>S</ind_parcela_antecipada>
  </Parcelas>
  <Parcelas>
    <codigo>0009</codigo>
    <descricao>1 + 8 (1ª a vista) - BB/Carnê</descricao>
    <vlr_primeira>267.72</vlr_primeira>
    <vlr_demais>267.74</vlr_demais>
    <vlr_total>2409.64</vlr_total>
    <juros>4</juros>
    <ind_parcela_antecipada>S</ind_parcela_antecipada>
  </Parcelas>
  <Parcelas>
    <codigo>0010</codigo>
    <descricao>1 + 9 (1ª a vista) - BB/Carnê</descricao>
    <vlr_primeira>245.41</vlr_primeira>
    <vlr_demais>245.44</vlr_demais>
    <vlr_total>2454.37</vlr_total>
    <juros>4</juros>
    <ind_parcela_antecipada>S</ind_parcela_antecipada>
  </Parcelas>
  <Parcelas>
    <codigo>0051</codigo>
    <descricao>1 + 1 (1ª a vista)-BB/Déb.Aut.</descricao>
    <vlr_primeira>1035.17</vlr_primeira>
    <vlr_demais>1035.19</vlr_demais>
    <vlr_total>2070.36</vlr_total>
    <juros>0</juros>
    <ind_parcela_antecipada>S</ind_parcela_antecipada>
  </Parcelas>
  <Parcelas>
    <codigo>0052</codigo>
    <descricao>1 + 2 (1ª a vista)-BB/Déb.Aut.</descricao>
    <vlr_primeira>690.12</vlr_primeira>
    <vlr_demais>690.12</vlr_demais>
    <vlr_total>2070.36</vlr_total>
    <juros>0</juros>
    <ind_parcela_antecipada>S</ind_parcela_antecipada>
  </Parcelas>
  <Parcelas>
    <codigo>0053</codigo>
    <descricao>1 + 3 (1ª a vista)-BB/Déb.Aut.</descricao>
    <vlr_primeira>517.59</vlr_primeira>
    <vlr_demais>517.59</vlr_demais>
    <vlr_total>2070.36</vlr_total>
    <juros>0</juros>
    <ind_parcela_antecipada>S</ind_parcela_antecipada>
  </Parcelas>
  <Parcelas>
    <codigo>0060</codigo>
    <descricao>1 + 4 (1ª a vista)-BB/Déb.Aut.</descricao>
    <vlr_primeira>414.08</vlr_primeira>
    <vlr_demais>414.07</vlr_demais>
    <vlr_total>2070.36</vlr_total>
    <juros>0</juros>
    <ind_parcela_antecipada>S</ind_parcela_antecipada>
  </Parcelas>
  <Parcelas>
    <codigo>0061</codigo>
    <descricao>1 + 5 (1ª a vista)-BB/Déb.Aut.</descricao>
    <vlr_primeira>345.01</vlr_primeira>
    <vlr_demais>345.07</vlr_demais>
    <vlr_total>2070.36</vlr_total>
    <juros>0</juros>
    <ind_parcela_antecipada>S</ind_parcela_antecipada>
  </Parcelas>
  <Parcelas>
    <codigo>0062</codigo>
    <descricao>1 + 6 (1ª a vista)-BB/Déb.Aut.</descricao>
    <vlr_primeira>295.74</vlr_primeira>
    <vlr_demais>295.77</vlr_demais>
    <vlr_total>2070.36</vlr_total>
    <juros>0</juros>
    <ind_parcela_antecipada>S</ind_parcela_antecipada>
  </Parcelas>
  <Parcelas>
    <codigo>0063</codigo>
    <descricao>1 + 7 (1ª a vista)-BB/Déb.Aut.</descricao>
    <vlr_primeira>258.76</vlr_primeira>
    <vlr_demais>258.8</vlr_demais>
    <vlr_total>2070.36</vlr_total>
    <juros>0</juros>
    <ind_parcela_antecipada>S</ind_parcela_antecipada>
  </Parcelas>
  <Parcelas>
    <codigo>0064</codigo>
    <descricao>1 + 8 (1ª a vista)-BB/Déb.Aut.</descricao>
    <vlr_primeira>230.04</vlr_primeira>
    <vlr_demais>230.04</vlr_demais>
    <vlr_total>2070.36</vlr_total>
    <juros>0</juros>
    <ind_parcela_antecipada>S</ind_parcela_antecipada>
  </Parcelas>
  <Parcelas>
    <codigo>0065</codigo>
    <descricao>1 + 9 (1ª a vista)-BB/Déb.Aut.</descricao>
    <vlr_primeira>207</vlr_primeira>
    <vlr_demais>207.04</vlr_demais>
    <vlr_total>2070.36</vlr_total>
    <juros>0</juros>
    <ind_parcela_antecipada>S</ind_parcela_antecipada>
  </Parcelas>
  <Parcelas>
    <codigo>0601</codigo>
    <descricao>A VISTA (Débito Automático)</descricao>
    <vlr_primeira>2070.36</vlr_primeira>
    <vlr_demais>0</vlr_demais>
    <vlr_total>2070.36</vlr_total>
    <juros>0</juros>
    <ind_parcela_antecipada>S</ind_parcela_antecipada>
  </Parcelas>
  <Parcelas>
    <codigo>0602</codigo>
    <descricao>1 + 1 - Débito Automático</descricao>
    <vlr_primeira>1035.17</vlr_primeira>
    <vlr_demais>1035.19</vlr_demais>
    <vlr_total>2070.36</vlr_total>
    <juros>0</juros>
    <ind_parcela_antecipada>S</ind_parcela_antecipada>
  </Parcelas>
  <Parcelas>
    <codigo>0603</codigo>
    <descricao>1 + 2 - Débito Automático</descricao>
    <vlr_primeira>690.12</vlr_primeira>
    <vlr_demais>690.12</vlr_demais>
    <vlr_total>2070.36</vlr_total>
    <juros>0</juros>
    <ind_parcela_antecipada>S</ind_parcela_antecipada>
  </Parcelas>
  <Parcelas>
    <codigo>0604</codigo>
    <descricao>1 + 3 - Débito Automático</descricao>
    <vlr_primeira>517.59</vlr_primeira>
    <vlr_demais>517.59</vlr_demais>
    <vlr_total>2070.36</vlr_total>
    <juros>0</juros>
    <ind_parcela_antecipada>S</ind_parcela_antecipada>
  </Parcelas>
  <Parcelas>
    <codigo>0611</codigo>
    <descricao>1 + 4 - Débito Automático</descricao>
    <vlr_primeira>414.08</vlr_primeira>
    <vlr_demais>414.07</vlr_demais>
    <vlr_total>2070.36</vlr_total>
    <juros>0</juros>
    <ind_parcela_antecipada>S</ind_parcela_antecipada>
  </Parcelas>
  <Parcelas>
    <codigo>0612</codigo>
    <descricao>1 + 5 - Débito Automático</descricao>
    <vlr_primeira>345.01</vlr_primeira>
    <vlr_demais>345.07</vlr_demais>
    <vlr_total>2070.36</vlr_total>
    <juros>0</juros>
    <ind_parcela_antecipada>S</ind_parcela_antecipada>
  </Parcelas>
  <Parcelas>
    <codigo>0613</codigo>
    <descricao>1 + 6 - Débito Automático</descricao>
    <vlr_primeira>295.74</vlr_primeira>
    <vlr_demais>295.77</vlr_demais>
    <vlr_total>2070.36</vlr_total>
    <juros>0</juros>
    <ind_parcela_antecipada>S</ind_parcela_antecipada>
  </Parcelas>
  <Parcelas>
    <codigo>0614</codigo>
    <descricao>1 + 7 - Débito Automático</descricao>
    <vlr_primeira>258.76</vlr_primeira>
    <vlr_demais>258.8</vlr_demais>
    <vlr_total>2070.36</vlr_total>
    <juros>0</juros>
    <ind_parcela_antecipada>S</ind_parcela_antecipada>
  </Parcelas>
  <Parcelas>
    <codigo>0615</codigo>
    <descricao>1 + 8 - Débito Automático</descricao>
    <vlr_primeira>230.04</vlr_primeira>
    <vlr_demais>230.04</vlr_demais>
    <vlr_total>2070.36</vlr_total>
    <juros>0</juros>
    <ind_parcela_antecipada>S</ind_parcela_antecipada>
  </Parcelas>
  <Parcelas>
    <codigo>0616</codigo>
    <descricao>1 + 9 - Débito Automático</descricao>
    <vlr_primeira>207</vlr_primeira>
    <vlr_demais>207.04</vlr_demais>
    <vlr_total>2070.36</vlr_total>
    <juros>0</juros>
    <ind_parcela_antecipada>S</ind_parcela_antecipada>
  </Parcelas>
  <Erros>
    <descricao>Item: dados veiculo - Veículo não pode ser zeroKM</descricao>
  </Erros>
</Calculo>