﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{337EC359-74F4-4288-9A42-20586E373447}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Alvac.Infrastructure.Bootstraps.Notification</RootNamespace>
    <AssemblyName>Alvac.Infrastructure.Bootstraps.Notification</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\..\..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\..\..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core">
      <HintPath>..\..\..\packages\Microsoft.AspNet.Identity.Core.2.2.0\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework">
      <HintPath>..\..\..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.0\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="SimpleInjector">
      <HintPath>..\..\..\packages\SimpleInjector.2.7.3\lib\net45\SimpleInjector.dll</HintPath>
    </Reference>
    <Reference Include="SimpleInjector.Diagnostics">
      <HintPath>..\..\..\packages\SimpleInjector.2.7.3\lib\net45\SimpleInjector.Diagnostics.dll</HintPath>
    </Reference>
    <Reference Include="SimpleInjector.Extensions.ExecutionContextScoping">
      <HintPath>..\..\..\packages\SimpleInjector.Extensions.ExecutionContextScoping.2.7.3\lib\net45\SimpleInjector.Extensions.ExecutionContextScoping.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="NotificationProducerBootstrap.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Domain\Alvac.Domain.Contract\Alvac.Domain.Contract.csproj">
      <Project>{f2ece321-74b5-424d-b6ab-d28d05b9b91f}</Project>
      <Name>Alvac.Domain.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Domain\Alvac.Domain.DataTransferObject\Alvac.Domain.DataTransferObject.csproj">
      <Project>{4adde5fe-99f8-4241-9190-1ab721475aae}</Project>
      <Name>Alvac.Domain.DataTransferObject</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Domain\Alvac.Domain.Entities\Alvac.Domain.Entities.csproj">
      <Project>{726a506d-8d3f-423d-a0db-e9cdf788943c}</Project>
      <Name>Alvac.Domain.Entities</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Domain\Alvac.Domain.Enum\Alvac.Domain.Enum.csproj">
      <Project>{8a230cc0-efee-4e08-a4de-a4bbb57d85f8}</Project>
      <Name>Alvac.Domain.Enum</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Domain\Alvac.Domain.Services\Alvac.Domain.Services.csproj">
      <Project>{bd2ba439-6d1a-4ad6-9e53-b101f9a70691}</Project>
      <Name>Alvac.Domain.Services</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Alvac.Infrastructure.EntityFramework\Alvac.Infrastructure.EntityFramework.csproj">
      <Project>{9b869da1-e680-4f3d-bcfe-1db2f247e182}</Project>
      <Name>Alvac.Infrastructure.EntityFramework</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Alvac.Infrastructure.SimpleInjector\Alvac.Infrastructure.SimpleInjector.csproj">
      <Project>{6a2d356e-2dbb-4697-8cd2-ed43906f1c6c}</Project>
      <Name>Alvac.Infrastructure.SimpleInjector</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Alvac.Infrastructure.Util\Alvac.Infrastructure.Util.csproj">
      <Project>{de738753-8bd9-40d3-bb6a-375ba435ced3}</Project>
      <Name>Alvac.Infrastructure.Util</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>