﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="SimpleInjector" version="2.7.3" targetFramework="net451" />
  <package id="SimpleInjector.Extensions.ExecutionContextScoping" version="2.7.3" targetFramework="net451" />
</packages>