﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{4ADDE5FE-99F8-4241-9190-1AB721475AAE}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Alvac.Domain.DataTransferObject</RootNamespace>
    <AssemblyName>Alvac.Domain.DataTransferObject</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AutoMapper, Version=3.3.1.0, Culture=neutral, PublicKeyToken=be96cd2c38ef1005, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\AutoMapper.3.3.1\lib\net40\AutoMapper.dll</HintPath>
    </Reference>
    <Reference Include="AutoMapper.Net4, Version=3.3.1.0, Culture=neutral, PublicKeyToken=be96cd2c38ef1005, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\AutoMapper.3.3.1\lib\net40\AutoMapper.Net4.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\Microsoft.AspNet.Identity.Core.2.2.0\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.0\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Account.cs" />
    <Compile Include="AccountConnection.cs" />
    <Compile Include="AccountInsurerConfiguration.cs" />
    <Compile Include="AccountInsurerConfigurationParameters.cs" />
    <Compile Include="AccountInsurerTemplate.cs" />
    <Compile Include="Audit.cs" />
    <Compile Include="AutoMapperConfiguration.cs" />
    <Compile Include="Commands\AccountConfigurations\CreateEmailConfigurationMapping.cs" />
    <Compile Include="Commands\AccountConfigurations\CreateReportConfigurationMapping.cs" />
    <Compile Include="Commands\AccountConfigurations\UpdateEmailConfigurationMapping.cs" />
    <Compile Include="Commands\AccountConfigurations\UpdateReportConfigurationMapping.cs" />
    <Compile Include="Commands\AccountInsurerTemplates\CreateAccountInsurerTemplateMapping.cs" />
    <Compile Include="Commands\Accounts\CreateAccountMapping.cs" />
    <Compile Include="Commands\Accounts\UpdateAccountMapping.cs" />
    <Compile Include="Commands\Auto\InsurerAutoQuotationParameters\InsurerAutoQuotationParameterMapping.cs" />
    <Compile Include="Commands\Auto\InsurerAutoQuotations\CreateInsurerAutoQuotationMapping.cs" />
    <Compile Include="Brand.cs" />
    <Compile Include="Commands\Connections\CreateConnectionMapping.cs" />
    <Compile Include="Commands\Connections\UpdateConnectionMapping.cs" />
    <Compile Include="Commands\Dispatchers\CreateDispatcherMapping.cs" />
    <Compile Include="Commands\Dispatchers\UpdateDispatcherMapping.cs" />
    <Compile Include="Commands\Emails\SendQuotationByEmail.cs" />
    <Compile Include="Commands\InsurerConfigurations\UpdateInsurerConfigurationMapping.cs" />
    <Compile Include="Commands\InsurerConfigurations\CreateInsurerConfigurationMapping.cs" />
    <Compile Include="Commands\Notifications\CreateNotificationMapping.cs" />
    <Compile Include="Commands\Plans\UpdatePlanMapping.cs" />
    <Compile Include="Commands\Plans\CreatePlanMapping.cs" />
    <Compile Include="Commands\Subscriptions\CreateSubscriptionMapping.cs" />
    <Compile Include="Commands\Subscriptions\UpdateSubscriptionMapping.cs" />
    <Compile Include="Commands\Transactions\CreateTransactionMapping.cs" />
    <Compile Include="Commands\Users\CreateUserMapping.cs" />
    <Compile Include="AccountConfiguration.cs" />
    <Compile Include="ConnectionParameter.cs" />
    <Compile Include="DeviceTracker.cs" />
    <Compile Include="IgnitionBlocker.cs" />
    <Compile Include="Connection.cs" />
    <Compile Include="Dispatcher.cs" />
    <Compile Include="InsurerValidator.cs" />
    <Compile Include="Invoice.cs" />
    <Compile Include="Manufacturer.cs" />
    <Compile Include="Plan.cs" />
    <Compile Include="Request\NotificationMapping.cs" />
    <Compile Include="Insurer.cs" />
    <Compile Include="InsurerAutoQuotation.cs" />
    <Compile Include="InsurerConfiguration.cs" />
    <Compile Include="InsurerQuotation.cs" />
    <Compile Include="MapperService.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Request\Auto\AdditionalDriverRequestMapping.cs" />
    <Compile Include="Request\Auto\AutoQuotationRequestMapping.cs" />
    <Compile Include="Request\BaseRequestMapping.cs" />
    <Compile Include="Request\Auto\InsuranceRequestMapping.cs" />
    <Compile Include="Request\Auto\MainDriverRequestMapping.cs" />
    <Compile Include="Request\Auto\VehicleInfoRequestMapping.cs" />
    <Compile Include="Request\Auto\VehicleOwnerRequestMapping.cs" />
    <Compile Include="Request\Auto\VehicleUseRequestMapping.cs" />
    <Compile Include="Request\DependentRequestMapping.cs" />
    <Compile Include="Request\InsuredRequestMapping.cs" />
    <Compile Include="Response\Auto\AutoQuotationResponseMapping.cs" />
    <Compile Include="Response\BaseResponseMapping.cs" />
    <Compile Include="Response\PaymentResponseMapping.cs" />
    <Compile Include="Role.cs" />
    <Compile Include="Subscription.cs" />
    <Compile Include="Transaction.cs" />
    <Compile Include="User.cs" />
    <Compile Include="SimpleAutoQuotation.cs" />
    <Compile Include="SkipMapIfNullResolver.cs" />
    <Compile Include="Vehicle.cs" />
    <Compile Include="VehiclePrice.cs" />
    <Compile Include="WorkActivity.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Alvac.Domain.Contract\Alvac.Domain.Contract.csproj">
      <Project>{f2ece321-74b5-424d-b6ab-d28d05b9b91f}</Project>
      <Name>Alvac.Domain.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\Alvac.Domain.Entities\Alvac.Domain.Entities.csproj">
      <Project>{726a506d-8d3f-423d-a0db-e9cdf788943c}</Project>
      <Name>Alvac.Domain.Entities</Name>
    </ProjectReference>
    <ProjectReference Include="..\Alvac.Domain.Enum\Alvac.Domain.Enum.csproj">
      <Project>{8a230cc0-efee-4e08-a4de-a4bbb57d85f8}</Project>
      <Name>Alvac.Domain.Enum</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
  <Import Project="..\..\packages\AutoMapper.3.3.1\tools\AutoMapper.targets" Condition="Exists('..\..\packages\AutoMapper.3.3.1\tools\AutoMapper.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>