﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Root">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="agravdesc">
          <xs:complexType>
            <xs:sequence>
              <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="tipoaplic" type="xs:string" />
              <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="pct" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="comissao">
          <xs:complexType>
            <xs:sequence>
              <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="pct" type="xs:string" />
              <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="plano" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="contrato">
          <xs:complexType>
            <xs:sequence>
              <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="corretor" type="xs:string" />
              <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="cotacao" type="xs:string" />
              <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="produto" type="xs:string" />
              <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="data_ini_segr" type="xs:string" />
              <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="data_fim_segr" type="xs:string" />
              <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="segurado" type="xs:string" />
              <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="CPFSegurado" type="xs:string" />
              <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="tipo_calculo" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="emissao">
          <xs:complexType>
            <xs:sequence>
              <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="tipo_isencao" type="xs:string" />
              <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="tipo_pess" type="xs:string" />
              <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="contrato_corretor" type="xs:string" />
              <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="tipo_renovacao" type="xs:string" />
              <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="cod_ciarenov" type="xs:string" />
              <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="apolice_renov" type="xs:string" />
              <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="propostakit" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="item">
          <xs:complexType>
            <xs:sequence>
              <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="contratocorretor" type="xs:string" />
              <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="veiculo" type="xs:string" />
              <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="ano_fabricao" type="xs:string" />
              <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="ano_modelo" type="xs:string" />
              <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="ZeroKm" type="xs:string" />
              <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="combustivel" type="xs:string" />
              <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="portas" type="xs:string" />
              <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="passageiros" type="xs:string" />
              <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="uso" type="xs:string" />
              <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="categoria" type="xs:string" />
              <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="modalidade" type="xs:string" />
              <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="fator_ajuste" type="xs:string" />
              <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="bonus" type="xs:string" />
              <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="tipo_franquia" type="xs:string" />
              <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="cep_pernoite" type="xs:string" />
              <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="plano" type="xs:string" />
              <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="placa" type="xs:string" />
              <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="chassi" type="xs:string" />
              <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="KitGas" type="xs:string" />
              <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="ChassiRemarcado" type="xs:string" />
              <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="Blindagem" type="xs:string" />
              <xs:element minOccurs="0" maxOccurs="unbounded" form="unqualified" name="condutor">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="nome" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="cpf" type="xs:string" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element minOccurs="0" maxOccurs="unbounded" form="unqualified" name="cobertura">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="codigo" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="grupo" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="valor_lmi" type="xs:string" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element minOccurs="0" maxOccurs="unbounded" form="unqualified" name="acessorio">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="cobertura" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="codigo" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="descricao" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="valor_lmi" type="xs:string" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element minOccurs="0" maxOccurs="unbounded" form="unqualified" name="perfil">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="pergunta" type="xs:string" />
                    <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="resposta" type="xs:string" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element minOccurs="0" maxOccurs="unbounded" form="unqualified" name="clausulas">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="cod_claus" type="xs:string" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>